



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python基础,笔记" />


<link rel="canonical" href="http://example.com/2025/05/12/computer-science/python/notepad/han2/">



  <title>
运算符 - 课程笔记 - python - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">运算符
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-05-12 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-12T00:00:00+08:00">2025-05-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/notepad/" itemprop="item" rel="index" title="分类于 课程笔记"><span itemprop="name">课程笔记</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/12/computer-science/python/notepad/han2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="运算符的介绍"><a class="markdownIt-Anchor" href="#运算符的介绍">#</a> 运算符的介绍</h1>
<h2 id="算术运算符"><a class="markdownIt-Anchor" href="#算术运算符">#</a> 算术运算符</h2>
<p>±*/%<br>
// 取整除 返回商的整数部分（向下取整）<br>
** 返回 x 的 y 次幂</p>
<ul>
<li>练习</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">day = 剩余天数</span></span><br><span class="line"><span class="string">date = 总天数</span></span><br><span class="line"><span class="string">week = 星期数</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">data</span> <span class="string">=</span> <span class="number">97</span></span><br><span class="line"><span class="string">week</span> <span class="string">=</span> <span class="string">data</span> <span class="string">//</span> <span class="number">7</span></span><br><span class="line"><span class="string">day</span> <span class="string">=</span> <span class="string">data</span> <span class="string">%</span> <span class="number">7</span></span><br><span class="line"><span class="string">print(f&quot;合&#123;week&#125;星期零&#123;day&#125;天&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">fahrenheit = 华氏温度</span></span><br><span class="line"><span class="string">centigrade = 摄氏温度</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">fahrenheit</span> <span class="string">=</span> <span class="number">234.5</span></span><br><span class="line"><span class="string">centigrade</span> <span class="string">=</span> <span class="number">5</span> <span class="string">/</span> <span class="number">9</span> <span class="string">*</span> <span class="string">(fahrenheit</span> <span class="bullet">-</span> <span class="number">100</span><span class="string">)</span></span><br><span class="line"><span class="string">print(f&quot;&#123;fahrenheit&#125;对应的摄氏温度为&#123;centigrade&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="比较运算符"><a class="markdownIt-Anchor" href="#比较运算符">#</a> 比较运算符</h2>
<p>== != &lt;&gt; &lt;=&gt;= is  is not (判断字符空间)</p>
<ul>
<li>细节<br>
比较运算符的结果时 True/False</li>
</ul>
<h2 id="逻辑布尔运算符"><a class="markdownIt-Anchor" href="#逻辑布尔运算符">#</a> 逻辑 / 布尔运算符</h2>
<p>and x= false 返回 x，否则为 y     短路操作<br>
 or  x = True 返回 x，否则为 y<br>
not x = True 返回 False，x = False 返回 True</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">70</span></span><br><span class="line"><span class="string">print(score</span> <span class="string">&gt;=</span> <span class="number">60</span> <span class="string">and</span> <span class="string">score</span> <span class="string">&lt;=</span> <span class="number">80</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="string">if</span> <span class="string">score</span> <span class="string">&gt;=</span> <span class="number">60</span> <span class="string">and</span> <span class="string">score</span> <span class="string">&lt;=</span> <span class="attr">80:</span></span><br><span class="line">    <span class="string">print(&quot;成绩还不错&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="赋值运算符"><a class="markdownIt-Anchor" href="#赋值运算符">#</a> 赋值运算符</h2>
<p>= += -= *= /= %= **= //=</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;将a和b的值进行交换&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="number">30</span></span><br><span class="line"><span class="string">b</span> <span class="string">=</span> <span class="number">40</span></span><br><span class="line"><span class="string">print(f&quot;交换前a=&#123;a&#125;b=&#123;b&#125;&quot;)</span></span><br><span class="line"><span class="string">c</span> <span class="string">=</span> <span class="string">a</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="string">b</span></span><br><span class="line"><span class="string">b</span> <span class="string">=</span> <span class="string">c</span></span><br><span class="line"><span class="string">print(f&quot;交换后a=&#123;a&#125;b=&#123;b&#125;&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;将d和e的值进行交换&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">d</span> <span class="string">=</span> <span class="number">22</span></span><br><span class="line"><span class="string">e</span> <span class="string">=</span> <span class="number">33</span></span><br><span class="line"><span class="string">d,e</span> <span class="string">=</span> <span class="string">e,d</span></span><br><span class="line"><span class="string">print(d,e)</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;思考&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="string">a</span> <span class="string">+</span> <span class="string">b</span></span><br><span class="line"><span class="string">b</span> <span class="string">=</span> <span class="string">a</span> <span class="bullet">-</span> <span class="string">b</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="string">a</span> <span class="bullet">-</span> <span class="string">b</span></span><br><span class="line"><span class="string">print(f&quot;交换后a=&#123;a&#125;b=&#123;b&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>特点<br>
运算顺序从右向左</li>
</ul>
<h2 id="三元运算符"><a class="markdownIt-Anchor" href="#三元运算符">#</a> 三元运算符</h2>
<p>if else<br>
max = a if a &gt; b else b</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="number">10</span></span><br><span class="line"><span class="string">b</span> <span class="string">=</span> <span class="number">20</span></span><br><span class="line"><span class="string">c</span> <span class="string">=</span> <span class="number">30</span></span><br><span class="line"><span class="string">max</span> <span class="string">=</span> <span class="string">(a</span> <span class="string">if</span> <span class="string">a</span> <span class="string">&gt;</span> <span class="string">b</span> <span class="string">else</span> <span class="string">b)</span> <span class="string">if</span> <span class="string">(a</span> <span class="string">if</span> <span class="string">a</span> <span class="string">&gt;</span> <span class="string">b</span> <span class="string">else</span> <span class="string">b)</span> <span class="string">&gt;</span> <span class="string">c</span> <span class="string">else</span> <span class="string">c</span></span><br><span class="line"><span class="string">print(f&quot;最大值是&#123;max&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="运算符优先级"><a class="markdownIt-Anchor" href="#运算符优先级">#</a> 运算符优先级</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL01pYS1YeWxpYS9NaWEtWHlsaWEtcGljdHVyZXNAbWFzdGVyL2ltZy8yMDI1MDUxMjIwNDQxOS5wbmc="></span></p>
<h1 id="标志符的命名规则和规范"><a class="markdownIt-Anchor" href="#标志符的命名规则和规范">#</a> 标志符的命名规则和规范</h1>
<p>凡是可以自己取名字的地方都叫标识符</p>
<ul>
<li>规则<br>
 1.26 个英文字母大小写，0-9，_组成<br>
 2. 数字不可以开头<br>
 3. 不可以使用关键字，但能包含关键字<br>
 4. 不可以包含空格<br>
 5. 区分大小写<br>
 int 不是关键字</li>
<li>规范<br>
 1. 变量要小写，多个单词用下划线分开，常量全部大写<br>
 2. 函数名要小写，多个单词用下划线分开，私有函数以下划线开头<br>
 3. 类名使用大驼峰命名</li>
</ul>
<h1 id="关键字"><a class="markdownIt-Anchor" href="#关键字">#</a> 关键字</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL01pYS1YeWxpYS9NaWEtWHlsaWEtcGljdHVyZXNAbWFzdGVyL2ltZy8yMDI1MDUxMjIwNTQ0OS5wbmc="></span></p>
<h1 id="键盘输入语句"><a class="markdownIt-Anchor" href="#键盘输入语句">#</a> 键盘输入语句</h1>
<p>input()</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">input(&quot;请输入姓名&quot;)</span></span><br><span class="line"><span class="string">age</span> <span class="string">=</span> <span class="string">int(input(&quot;请输入年龄&quot;))</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="string">input(&quot;请输入成绩&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="string">print(&quot;输入的信息如下：&quot;)</span></span><br><span class="line"><span class="string">print(f&quot;name</span> <span class="string">=</span> &#123;<span class="string">name</span>&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">print(f&quot;</span><span class="string">age</span> <span class="string">=</span> &#123;<span class="string">age</span>&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">print(f&quot;</span><span class="string">score</span> <span class="string">=</span> &#123;<span class="string">score</span>&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>input 接收的所有数据类型为 str</p>
<h1 id="进制"><a class="markdownIt-Anchor" href="#进制">#</a> 进制</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9taWEteHlsaWEuZ2l0aHViLmlvLzIwMjUvMDMvMzAvY29tcHV0ZXItc2NpZW5jZS9qYXZhLyVFNSU5RiVCQSVFNyVBMSU4MDMv"></span></p>

      <div class="tags">
          <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> python基础</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-05-19 17:29:50" itemprop="dateModified" datetime="2025-05-19T17:29:50+08:00">2025-05-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/05/12/computer-science/python/notepad/han2/" title="运算符">http://example.com/2025/05/12/computer-science/python/notepad/han2/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/04/24/computer-science/java/notepad/%E5%9F%BA%E7%A1%806/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="面向对象编程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程笔记</span>
  <h3>面向对象编程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/12/computer-science/python/notepad/han0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="python语言的概述">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程笔记</span>
  <h3>python语言的概述</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 运算符的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text"> 逻辑 &#x2F; 布尔运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text"> 赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text"> 三元运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text"> 运算符优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E5%BF%97%E7%AC%A6%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E5%92%8C%E8%A7%84%E8%8C%83"><span class="toc-number">3.</span> <span class="toc-text"> 标志符的命名规则和规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.</span> <span class="toc-text"> 关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-number">5.</span> <span class="toc-text"> 键盘输入语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text"> 进制</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/03/23/computer-science/python/notepad/pytorch0/" rel="bookmark" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></li><li><a href="/2025/03/25/computer-science/python/notepad/pytorch1/" rel="bookmark" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></li><li><a href="/2025/03/26/computer-science/python/notepad/pytorch3/" rel="bookmark" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></li><li><a href="/2025/03/26/computer-science/python/notepad/pytorch2/" rel="bookmark" title="笔记：PyTorch(2)">笔记：PyTorch(2)</a></li><li><a href="/2025/05/12/computer-science/python/notepad/han1/" rel="bookmark" title="变量">变量</a></li><li><a href="/2025/05/12/computer-science/python/notepad/han0/" rel="bookmark" title="python语言的概述">python语言的概述</a></li><li class="active"><a href="/2025/05/12/computer-science/python/notepad/han2/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/05/13/computer-science/python/notepad/han3/" rel="bookmark" title="程序控制结构">程序控制结构</a></li><li><a href="/2025/05/14/computer-science/python/notepad/han4/" rel="bookmark" title="函数">函数</a></li><li><a href="/2025/05/17/computer-science/python/notepad/han5/" rel="bookmark" title="数据容器">数据容器</a></li><li><a href="/2025/05/18/computer-science/python/notepad/han6/" rel="bookmark" title="排序和查找">排序和查找</a></li><li><a href="/2025/05/19/computer-science/python/notepad/han7/" rel="bookmark" title="断点调试/模块和包">断点调试/模块和包</a></li><li><a href="/2025/05/19/computer-science/python/notepad/han8/" rel="bookmark" title="面向对象编程">面向对象编程</a></li><li><a href="/2025/06/06/computer-science/python/notepad/han9/" rel="bookmark" title="面向对象编程进阶">面向对象编程进阶</a></li><li><a href="/2025/06/10/computer-science/python/notepad/han_Housing_Rental_System/" rel="bookmark" title="房屋出租系统">房屋出租系统</a></li><li><a href="/2025/06/11/computer-science/python/notepad/han10/" rel="bookmark" title="错误和异常">错误和异常</a></li><li><a href="/2025/06/11/computer-science/python/notepad/han11/" rel="bookmark" title="文件处理">文件处理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/04/24/computer-science/java/notepad/%E5%9F%BA%E7%A1%806/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/12/computer-science/python/notepad/han0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/notepad/han2/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/06/11/computer-science/python/notepad/han11/" title="文件处理">文件处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/13/computer-science/python/notepad/han3/" title="程序控制结构">程序控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/04/02/computer-science/java/notepad/%E5%9F%BA%E7%A1%804/" title="控制结构">控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/notepad/han1/" title="变量">变量</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/crawler/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2025/03/23/computer-science/crawler/1/" title="爬取今日菜价：2025.3.23云南蔬菜市场综合菜价">爬取今日菜价：2025.3.23云南蔬菜市场综合菜价</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/04/20/computer-science/java/notepad/%E5%9F%BA%E7%A1%805/" title="数组，排序和查找">数组，排序和查找</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/03/23/computer-science/python/notepad/pytorch0/" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/03/25/computer-science/python/notepad/pytorch1/" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/03/29/computer-science/java/notepad/%E5%9F%BA%E7%A1%802/" title="变量">变量</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">109k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/12/computer-science/python/notepad/han2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,mermaid: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
