



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记,java基础" />


<link rel="canonical" href="http://example.com/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/">



  <title>
变量 - java - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">变量
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-03-29 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-03-29T00:00:00+08:00">2025-03-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/" itemprop="item" rel="index" title="分类于 java"><span itemprop="name">java</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="变量介绍"><a class="markdownIt-Anchor" href="#变量介绍">#</a> 变量介绍</h1>
<p>变量是程序的基本组成单位<br>
变量的三个基本要素：类型 + 名称 + 值</p>
<ul>
<li>变量概念<br>
变量相当于内存中一个数据存储空间的表示<br>
 1）声明变量<br>
 2）赋值<br>
 3）使用</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">public</span> <span class="string">class</span> <span class="string">var01&#123;</span></span><br><span class="line">	<span class="string">public</span> <span class="string">static</span> <span class="string">void</span> <span class="string">main(String[]</span> <span class="string">args)&#123;</span></span><br><span class="line">		<span class="string">//声明变量</span></span><br><span class="line">		<span class="string">int</span> <span class="string">a;</span></span><br><span class="line">		<span class="string">a</span> <span class="string">=</span> <span class="number">3</span><span class="string">;</span></span><br><span class="line">		<span class="string">System.out.println(a);</span></span><br><span class="line"></span><br><span class="line">		<span class="string">int</span> <span class="string">b</span> <span class="string">=</span> <span class="number">5</span><span class="string">;</span></span><br><span class="line">		<span class="string">System.out.println(b);</span></span><br><span class="line">	<span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>变量入门</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">public</span> <span class="string">class</span> <span class="string">var02&#123;</span></span><br><span class="line">	<span class="string">public</span> <span class="string">static</span> <span class="string">void</span> <span class="string">main(String[]</span> <span class="string">args)&#123;</span></span><br><span class="line">		<span class="string">int</span> <span class="string">age</span> <span class="string">=</span> <span class="number">20</span><span class="string">;</span></span><br><span class="line">		<span class="string">double</span> <span class="string">score</span> <span class="string">=</span> <span class="number">88</span><span class="string">;</span></span><br><span class="line">		<span class="string">char</span> <span class="string">gender</span> <span class="string">=</span> <span class="string">&#x27;女&#x27;</span><span class="string">;</span></span><br><span class="line">		<span class="string">String</span> <span class="string">name</span> <span class="string">=</span> <span class="string">&quot;xylia&quot;</span><span class="string">;</span></span><br><span class="line">		<span class="string">System.out.println(age);</span></span><br><span class="line">		<span class="string">System.out.println(score);</span></span><br><span class="line">		<span class="string">System.out.println(gender);</span></span><br><span class="line">		<span class="string">System.out.println(name);</span></span><br><span class="line">	<span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>变量细节<br>
 1. 变量表示在内存中的一个存储区域 [不同的变量，类型不同，占用空间大小不同]<br>
 2. 该区域有自己的变量名和数据类型<br>
 3. 变量必须先声明再使用<br>
 4. 该区域的数据 / 值可以在同一类型范围内变化<br>
 5. 变量在同一个作用域内不能重名<br>
 6. 变量 = 变量名 + 值 + 数据类型</li>
</ul>
<h1 id="号的使用"><a class="markdownIt-Anchor" href="#号的使用">#</a> + 号的使用</h1>
<p>左右两边都是数值型时，加法运算<br>
左右一方是字符串，做拼接运算</p>
<h1 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型">#</a> 数据类型</h1>
<p>强类型语言的表现</p>
<ul>
<li>基本数据类型：<br>
1. 数值型：<br>
整数类型：byte（1）,short（2）,int（4）,long（8）<br>
浮点类型：float（4）,double（8）<br>
2. 字符型：char（2）<br>
3. 布尔型：boolean（1）   true false</li>
<li>引用数据类型<br>
 1. 类 class<br>
2. 接口 interface<br>
3. 数组 []</li>
</ul>
<h2 id="整数类型"><a class="markdownIt-Anchor" href="#整数类型">#</a> 整数类型</h2>
<ul>
<li>存储空间<br>
 <code>byte</code>    -128~127<br>
 <code>short</code>   -（2<sup>15）~(2</sup>15)-1<br>
 <code>int</code>     -（2<sup>31）~（2</sup>31）-1<br>
 <code>long</code>    -（2<sup>63）~（2</sup>63）-1</li>
<li>细节<br>
 1. 整型有固定的范围和字段长度，不受 os 影响<br>
 2. 整型常量默认为 int 型，声明 long 型常量后加‘l’或‘L’</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int n1 = 1;</span><br><span class="line">long n2 = 1l;</span><br></pre></td></tr></table></figure>
<p>3. 变量常声明为 int 型，除非不足以表示大数，才使用 long<br>
4.bit：计算机中最小存储单位<br>
 byte：计算机中基本存储单元<br>
 1byte = 8bit</p>
<h2 id="浮点数"><a class="markdownIt-Anchor" href="#浮点数">#</a> 浮点数</h2>
<p><code>float</code>       -3.4.3E38~3.403E38<br>
 <code>double</code>     -1.798E3.8~1.798E308<br>
 浮点数 = 符号位 + 指数位 + 位数位<br>
尾数部分可能丢失，造成精度损失（小数都是近似值）</p>
<ul>
<li>细节<br>
 1. 有固定的范围和字段长度，不受 os 影响<br>
 2. 常量默认为 double 型，声明 float 型常量后加‘f’或‘F’</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float num1 = 1.1f;</span><br></pre></td></tr></table></figure>
<p>3. 浮点型表示方式：<br>
十进制形式：  5.12   5.12f    0.512 = .512<br>
 科学计数法：  5.12e2（5.12×10^2）    5.12E-2 (5.12÷10^2)<br>
 4. 通常情况下应该使用 double 型，因为它更精确<br>
 5. 浮点数使用陷阱：2.7 和 8.1/3 比较</p>
<h2 id="java文档"><a class="markdownIt-Anchor" href="#java文档">#</a> java 文档</h2>
<p>API 应用程序编程接口<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cubWF0b29scy5jb20v">码工具</span><br>
 jdk 含有包<br>
包中含有接口，类，异常，枚举<br>
类中含有字段，构造器（构造方法），成员方法（方法）</p>
<h2 id="字符型"><a class="markdownIt-Anchor" href="#字符型">#</a> 字符型</h2>
<p>char 单个字符<br>
 string 多个字符<br>
字符类型可以存放一个数字</p>
<ul>
<li>细节<br>
 1. 字符常量用‘’<br>
2. 允许使用转义字符<br>
 3.char 的本质是一个整数，在输出时对应的是 unicode 码对应的字符<br>
 4.char 类型可以参与运算</li>
<li>本质<br>
 1. 字符型存储到计算机中，将字符对应的码值找出来，转化为二进制进行存储<br>
 2. 字符和码值的对应关系是通过字符编码表决定的</li>
</ul>
<h2 id="布尔型"><a class="markdownIt-Anchor" href="#布尔型">#</a> 布尔型</h2>
<p>没有 null，适用于逻辑运算<br>
不能用 0/1 代替 false/true</p>
<h1 id="编码"><a class="markdownIt-Anchor" href="#编码">#</a> 编码</h1>
<p>ASCII 一个字节表示，128 个字符<br>
 Unicode 使用两个字节表示字符，字母和汉字都是占两个字节<br>
 utf-8 字母用一个字节表示，汉字用三个字节表示<br>
 gbk 字母一个字节，汉字两个字节<br>
 gb2312 表示汉字<br>
 big5 码 繁体汉字</p>
<h1 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换">#</a> 数据类型转换</h1>
<h2 id="自动类型转换"><a class="markdownIt-Anchor" href="#自动类型转换">#</a> 自动类型转换</h2>
<p>精度：char - int - long - float - double<br>
 容量：byte - short - int - long - float - double</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num = &#x27;a&#x27;;</span><br><span class="line">double d1 = 80;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意和细节<br>
 1. 多种类型混合运算时，自动转换成容量最大的进行计算<br>
 2.（byte，short）和 char 不能自动转换<br>
 3.byte，short，char 参与计算时首先转换成 int 类型<br>
 4.boolean 不参与转换</li>
</ul>
<h2 id="强制类型转换"><a class="markdownIt-Anchor" href="#强制类型转换">#</a> 强制类型转换</h2>
<p>自动类型转换的逆过程，使用时加上强制转换符（），可能造成精度降低或者溢出</p>
<ul>
<li>细节<br>
 1. 强转符号只针对最近的操作数有效<br>
 2.char 可以保存 int 的常量，但不能保存 int 的变量<br>
 3.byte 和 short 类型要先变成 int 类型</li>
<li>练习题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">short s = 12;</span><br><span class="line">[s = s - 9;]</span><br><span class="line">×</span><br><span class="line">byte b = 10;</span><br><span class="line">[b = b + 1;]</span><br><span class="line">b = (byte)(b + 11);</span><br><span class="line">×</span><br><span class="line">char c = &#x27;a&#x27;;</span><br><span class="line">int i = 16;</span><br><span class="line">float d = .314f;</span><br><span class="line">double result = c + i + d;</span><br><span class="line">√</span><br><span class="line">byte b = 16;</span><br><span class="line">short s = 14;</span><br><span class="line">[short t = s + b;]</span><br><span class="line">×</span><br></pre></td></tr></table></figure>
<h2 id="string和基本类型转换"><a class="markdownIt-Anchor" href="#string和基本类型转换">#</a> string 和基本类型转换</h2>
<ul>
<li>数据类型转 string<br>
+&quot;&quot;</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float n1 = 100;</span><br><span class="line">String s1 = n1 + &quot;&quot;;</span><br></pre></td></tr></table></figure>
<ul>
<li>String 转基本数据类型<br>
通过基本类型的包装类调用 parseXX 方法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String s5 = &quot;123&quot;;</span><br><span class="line">int num1 = Integer.parseInt(s5);</span><br><span class="line">double d1 = Double.parseDouble(d1);</span><br><span class="line">float f1 = Float.parseFloat(f1);</span><br><span class="line">Long l1 = Long.parseLong(l1);</span><br><span class="line">byte 11 = Byte.parseByte(b1);</span><br><span class="line">boolean b1 = Boolean.parseBoolean(b1)</span><br><span class="line">short s1 = Short.paeseShort(s1)</span><br></pre></td></tr></table></figure>
<p>char 转成字符串：取到字符串的第一个字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(s5.charAt(0));</span><br></pre></td></tr></table></figure>
<p>保证 String 可以转成其他数据类型再转</p>
<h1 id="本章作业"><a class="markdownIt-Anchor" href="#本章作业">#</a> 本章作业</h1>
<p>1. 程序阅读题，看看输出什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class HomeWork01&#123;</span><br><span class="line">	pblic static void main(String[] args)&#123;</span><br><span class="line">		int n1;</span><br><span class="line">		n1 = 13;</span><br><span class="line">		int n2;</span><br><span class="line">		n2 = 17;</span><br><span class="line">		int n3;</span><br><span class="line">		n3 = n1 + n2;</span><br><span class="line">		System.out.println(&quot;n3=&quot; + n3);</span><br><span class="line">		int n4 = 38;</span><br><span class="line">		int n5 = n4 - n3;</span><br><span class="line">		System.out.println(&quot;n5=&quot; + n5);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>n3=30<br>
n5=8<br>
2. 使用 char 类型，分别保存 \n \t \r \ 1 2 3 等字符，并打印输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">char c1 = &#x27;\n&#x27;;\\换行</span><br><span class="line">char c2 = &#x27;\t&#x27;;\\制表</span><br><span class="line">char c3 = &#x27;\r&#x27;\\回车</span><br><span class="line">char c4 = &#x27;\\&#x27;;\\ \ </span><br><span class="line">char c5 = &#x27;1&#x27;;</span><br><span class="line">char c6 = &#x27;2&#x27;;</span><br><span class="line">char c7 = &#x27;3&#x27;;</span><br><span class="line">System.out.println(c1);</span><br><span class="line">System.out.println(c2);</span><br><span class="line">System.out.println(c3);</span><br><span class="line">System.out.println(c4);</span><br><span class="line">System.out.println(c5);</span><br><span class="line">System.out.println(c6);</span><br><span class="line">System.out.println(c7);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>3. 编程，保存两本书名，用 + 拼接 保存两个性别，用 + 拼接  保存两本书价格 用 + 拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String s1 = &quot;西游记&quot;;</span><br><span class="line">String s2 = &quot;红楼梦&quot;;</span><br><span class="line">System.out.println(s1 + s2);</span><br><span class="line"></span><br><span class="line">String g1 = &quot;男&quot;;</span><br><span class="line">String g2 = &quot;女&quot;;</span><br><span class="line">System.out.println(g1 + g2);</span><br><span class="line"></span><br><span class="line">int p1 = 33;</span><br><span class="line">int p2 = 55;</span><br><span class="line">System.out.println(p1 + p2);</span><br></pre></td></tr></table></figure>
<p>4. 编程实现如下效果<br>
姓名 年龄 成绩 性别 爱好<br>
 xx    xx  xx   xx  xx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String name = &quot;钟贝&quot;;</span><br><span class="line">int age = 23;</span><br><span class="line">int score = 100;</span><br><span class="line">String gender = &quot;男&quot;;</span><br><span class="line">String hobby = &quot;学习javja&quot;;</span><br><span class="line">System.out.println(&quot;姓名\t年龄\t成绩\t性别\t爱好\n&quot; + name+ &quot;\t&quot; + age + &quot;\t&quot; + score + &quot;\t&quot; + gender + &quot;\t&quot; +hobby);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
          <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> java基础</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-03-30 15:47:26" itemprop="dateModified" datetime="2025-03-30T15:47:26+08:00">2025-03-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" title="变量">http://example.com/2025/03/29/computer-science/java/基础2/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/03/26/computer-science/python/pytorch2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="笔记：PyTorch(2)">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python</span>
  <h3>笔记：PyTorch(2)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%806/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="运算符">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> java</span>
  <h3>运算符</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 变量介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> + 号的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 整数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text"> 浮点数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E6%96%87%E6%A1%A3"><span class="toc-number">3.3.</span> <span class="toc-text"> java 文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text"> 字符型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text"> 布尔型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text"> 编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text"> 数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.1.</span> <span class="toc-text"> 自动类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.2.</span> <span class="toc-text"> 强制类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.3.</span> <span class="toc-text"> string 和基本类型转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text"> 本章作业</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/03/26/computer-science/java/%E5%9F%BA%E7%A1%801/" rel="bookmark" title="java基本概述">java基本概述</a></li><li class="active"><a href="/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" rel="bookmark" title="变量">变量</a></li><li><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%805/" rel="bookmark" title="数组，排序和查找">数组，排序和查找</a></li><li><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%806/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" rel="bookmark" title="控制结构">控制结构</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/03/26/computer-science/python/pytorch2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%806/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/03/26/computer-science/java/%E5%9F%BA%E7%A1%801/" title="java基本概述">java基本概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/25/computer-science/python/pytorch1/" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/crawler/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2025/03/23/computer-science/crawler/1/" title="爬取今日菜价：2025.3.23云南蔬菜市场综合菜价">爬取今日菜价：2025.3.23云南蔬菜市场综合菜价</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" title="控制结构">控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/pytorch3/" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/23/computer-science/python/pytorch0/" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/poetry/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/poetry/original/" title="分类于 原创">原创</a>
</div>

    <span><a href="/2025/04/14/poetry/original/2025.4/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%806/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/pytorch2/" title="笔记：PyTorch(2)">笔记：PyTorch(2)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">57k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/03/29/computer-science/java/基础2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,mermaid: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
