



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python基础,笔记" />


<link rel="canonical" href="http://example.com/2025/06/06/computer-science/python/notepad/han9/">



  <title>
面向对象编程进阶 - 课程笔记 - python - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">面向对象编程进阶
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-06-06 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-06T00:00:00+08:00">2025-06-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/notepad/" itemprop="item" rel="index" title="分类于 课程笔记"><span itemprop="name">课程笔记</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/06/computer-science/python/notepad/han9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="封装"><a class="markdownIt-Anchor" href="#封装">#</a> 封装</h1>
<p>封装就是把抽象的数据（属性）和对数据的操作（方法）封装在一起，数据被保护在内部<br>
程序只有通过被授权的操作，才能对数据进行访问</p>
<h2 id="封装的好处"><a class="markdownIt-Anchor" href="#封装的好处">#</a> 封装的好处</h2>
<p>1. 隐藏实现细节<br>
 2. 可以对数据进行验证，保证安全合理<br>
 3. 保护数据隐私，要求授权才可以访问</p>
<h2 id="私有成员"><a class="markdownIt-Anchor" href="#私有成员">#</a> 私有成员</h2>
<p>公共的类和方法在类的内部和类的外部都可以正常使用</p>
<h3 id="属性方法私有化"><a class="markdownIt-Anchor" href="#属性方法私有化">#</a> 属性 / 方法私有化</h3>
<p>类中的方法或变量 +__开头命名，只能在内部使用</p>
<h3 id="访问私有属性方法"><a class="markdownIt-Anchor" href="#访问私有属性方法">#</a> 访问私有属性 / 方法</h3>
<p>提供公共的方法，用于对私有成员的操作</p>
<h2 id="封装练习"><a class="markdownIt-Anchor" href="#封装练习">#</a> 封装练习</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Clerk:</span></span><br><span class="line">    <span class="comment"># 公共属性</span></span><br><span class="line">    <span class="string">name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">__job</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">__salary</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造方法</span></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">job,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">self.name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.__job</span> <span class="string">=</span> <span class="string">job</span></span><br><span class="line">        <span class="string">self.__salary</span> <span class="string">=</span> <span class="string">salary</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提供公共的方法，对私有属性操作</span></span><br><span class="line">    <span class="comment"># 设置工作</span></span><br><span class="line">    <span class="string">def</span> <span class="string">set_job(self,</span> <span class="attr">job):</span></span><br><span class="line">        <span class="string">self.__job</span> <span class="string">=</span> <span class="string">job</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_job(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">self.__job</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def __hi(self):</span></span><br><span class="line">        <span class="string">print(&quot;hi&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提供公共方法，操作私有方法</span></span><br><span class="line">    <span class="attr">def f1(self):</span></span><br><span class="line">        <span class="string">self.__hi()</span></span><br><span class="line"></span><br><span class="line"><span class="string">clerk</span> <span class="string">=</span> <span class="string">Clerk(&quot;tiger&quot;,</span> <span class="string">&quot;python工程师&quot;</span><span class="string">,</span> <span class="string">&quot;20000&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">print(clerk.name)</span></span><br><span class="line"><span class="string">clerk.set_job(&quot;java工程师&quot;)</span></span><br><span class="line"><span class="string">print(clerk.get_job())</span></span><br><span class="line"></span><br><span class="line"><span class="string">clerk.f1()</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="封装细节"><a class="markdownIt-Anchor" href="#封装细节">#</a> 封装细节</h2>
<p>伪私有属性，因为可以动态的创造属性<br>
在类中的私有属性的名字：_类名__属性</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Account:</span></span><br><span class="line">    <span class="string">__name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">__balance</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">__password</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_name(self,</span> <span class="attr">name):</span></span><br><span class="line">        <span class="string">if</span> <span class="number">2</span> <span class="string">&lt;</span> <span class="string">len(name)</span> <span class="string">&lt;</span> <span class="attr">4:</span></span><br><span class="line">            <span class="string">self.__name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="attr">else:</span></span><br><span class="line">            <span class="string">print(&quot;名字不符合要求，长度需要在2~4&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_balance(self,</span> <span class="attr">balance):</span></span><br><span class="line">        <span class="string">if</span> <span class="string">balance</span> <span class="string">&gt;</span> <span class="attr">20:</span></span><br><span class="line">            <span class="string">self.__balance</span> <span class="string">=</span> <span class="string">balance</span></span><br><span class="line">        <span class="attr">else:</span></span><br><span class="line">            <span class="string">print(&quot;余额必须大于20&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_password(self,</span> <span class="attr">password):</span></span><br><span class="line">        <span class="string">if</span> <span class="string">len(password)</span> <span class="string">==</span> <span class="attr">6:</span></span><br><span class="line">            <span class="string">self.__password</span> <span class="string">=</span> <span class="string">password</span></span><br><span class="line">        <span class="attr">else:</span></span><br><span class="line">            <span class="string">print(&quot;密码必须是六位&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">query_info(self,</span> <span class="string">name,</span> <span class="attr">password):</span></span><br><span class="line">        <span class="string">if</span> <span class="string">name</span> <span class="string">==</span> <span class="string">self.__name</span> <span class="string">and</span> <span class="string">password</span> <span class="string">==</span> <span class="attr">self.__password:</span></span><br><span class="line">            <span class="string">print(f&quot;账号是&#123;self.__name&#125;,余额是&#123;self.__balance&#125;&quot;)</span></span><br><span class="line">        <span class="attr">else:</span></span><br><span class="line">            <span class="string">print(&quot;账号或密码不对&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">account</span> <span class="string">=</span> <span class="string">Account()</span></span><br><span class="line"><span class="string">account.set_name(&quot;w&quot;)</span></span><br><span class="line"><span class="string">account.set_password(&quot;123456&quot;)</span></span><br><span class="line"><span class="string">account.set_balance(100)</span></span><br><span class="line"><span class="string">account.query_info(&quot;www&quot;,</span> <span class="string">&quot;12345678&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="继承"><a class="markdownIt-Anchor" href="#继承">#</a> 继承</h1>
<p>解决代码复用的问题，更靠近人类思维<br>
多个类存在相同的属性 / 方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有子类不需要重新定义这些属性和方法<br>
<span class="exturl" data-url="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL01pYS1YeWxpYS9NaWEtWHlsaWEtcGljdHVyZXNAbWFzdGVyL2ltZy8yMDI1MDYwOTEwMjg1NC5wbmc=">示意图</span></p>
<h2 id="注意事项和细节"><a class="markdownIt-Anchor" href="#注意事项和细节">#</a> 注意事项和细节</h2>
<p>1. 子类继承了所有的属性和方法，非私有的属性和方法可以在子类直接访问，但是私有属性和方法不能在子类直接访问，要通过父类提供公共的方法去访问<br>
 2. 在 python 中，object 是所有其他类的基类  ctrl+H<br>
3. 支持多继承<br>
 5. 在多继承中，基类有同名成员，左边比右边优先级高</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Computer:</span></span><br><span class="line">    <span class="string">CPU</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">Memory</span> <span class="string">=</span> <span class="string">None</span>  <span class="comment"># 内存</span></span><br><span class="line">    <span class="string">hdd</span> <span class="string">=</span> <span class="string">None</span>  <span class="comment"># 硬盘</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">cpu,</span> <span class="string">memory,</span> <span class="attr">hdd):</span></span><br><span class="line">        <span class="string">self.CPU</span> <span class="string">=</span> <span class="string">cpu</span></span><br><span class="line">        <span class="string">self.Memory</span> <span class="string">=</span> <span class="string">memory</span></span><br><span class="line">        <span class="string">self.hdd</span> <span class="string">=</span> <span class="string">hdd</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_details(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">f&quot;cpu是&#123;self.CPU&#125;,</span> <span class="string">内存是&#123;self.Memory&#125;,</span> <span class="string">硬盘是是&#123;self.hdd&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class PC(Computer):</span></span><br><span class="line">    <span class="string">brand</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_brand(self,</span> <span class="attr">brand):</span></span><br><span class="line">        <span class="string">self.brand</span> <span class="string">=</span> <span class="string">brand</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_pc_details(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">f&quot;PC品牌是&#123;self.brand&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class NotePad(Computer):</span></span><br><span class="line">    <span class="string">color</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">        def __init__(self, cpu, memory, hdd,color):</span></span><br><span class="line"><span class="string">        # self.cpu = cpu</span></span><br><span class="line"><span class="string">        # self.memory = memory</span></span><br><span class="line"><span class="string">        # self.color = color</span></span><br><span class="line"><span class="string">        # self.hdd = hdd</span></span><br><span class="line"><span class="string">        # super().xx方式可以去调用父类的方法</span></span><br><span class="line"><span class="string">        super().__init__(cpu, memory, hdd)</span></span><br><span class="line"><span class="string">        self.color = None</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_color(self,</span> <span class="attr">color):</span></span><br><span class="line">        <span class="string">self.color</span> <span class="string">=</span> <span class="string">color</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_np_details(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">f&quot;NotePad的颜色是&#123;self.color&#125;&quot;</span></span><br><span class="line">        <span class="comment"># return f&quot;NotePad的颜色是&#123;self.color&#125;,&#123;self.get_details()&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">pc</span> <span class="string">=</span> <span class="string">PC(&quot;I7-8750H处理器&quot;,</span> <span class="string">&quot;16G&quot;</span><span class="string">,</span> <span class="number">1000</span><span class="string">)</span></span><br><span class="line"><span class="string">notepad</span> <span class="string">=</span> <span class="string">NotePad(&quot;7700HQ&quot;,</span> <span class="string">&quot;128G&quot;</span><span class="string">,</span> <span class="number">800</span><span class="string">)</span></span><br><span class="line"><span class="string">pc.set_brand(&quot;lenovo&quot;)</span></span><br><span class="line"><span class="string">notepad.set_color(&quot;red&quot;)</span></span><br><span class="line"><span class="string">print(&quot;pc的配置：&quot;,</span> <span class="string">pc.get_details(),</span> <span class="string">pc.get_pc_details())</span></span><br><span class="line"><span class="string">print(&quot;notepad的配置：&quot;,</span> <span class="string">notepad.get_details(),</span> <span class="string">notepad.get_np_details())</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="调用父类成员"><a class="markdownIt-Anchor" href="#调用父类成员">#</a> 调用父类成员</h1>
<p>子类和父类出现同名的成员  父类名称 /super ()</p>
<h2 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法">#</a> 基本语法</h2>
<p>1. 父类名。成员变量   父类名。成员方法 (self)<br>
 2.super (). 成员变量   super (). 成员方法 (self)</p>
<h1 id="重写"><a class="markdownIt-Anchor" href="#重写">#</a> 重写</h1>
<p>子类和父类中的方法 / 成员变量相同</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Person:</span></span><br><span class="line">    <span class="string">name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">age</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="attr">age):</span></span><br><span class="line">        <span class="string">self.name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.age</span> <span class="string">=</span> <span class="string">age</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def say(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">f&quot;姓名：&#123;self.name&#125;\t年龄：&#123;self.age&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class Student(Person):</span></span><br><span class="line">    <span class="string">id</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">score</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">age,</span> <span class="string">id,</span> <span class="attr">score):</span></span><br><span class="line">        <span class="string">self.id</span> <span class="string">=</span> <span class="string">id</span></span><br><span class="line">        <span class="string">self.score</span> <span class="string">=</span> <span class="string">score</span></span><br><span class="line">        <span class="string">super().__init__(name,</span> <span class="string">age)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def say(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">f&quot;&#123;super().say()&#125;\tid&#123;self.id&#125;\tscore:&#123;self.score&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">person</span> <span class="string">=</span> <span class="string">Person(&quot;python&quot;,</span> <span class="string">&quot;222&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">student</span> <span class="string">=</span> <span class="string">Student(&quot;nnn&quot;,</span> <span class="string">&quot;22&quot;</span><span class="string">,</span> <span class="string">&quot;22130045&quot;</span><span class="string">,</span> <span class="string">&quot;100&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">print(person.say())</span></span><br><span class="line"><span class="string">print(student.say())</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="类型注解type_hint"><a class="markdownIt-Anchor" href="#类型注解type_hint">#</a> 类型注解 type_hint</h1>
<p>防止运行时出现参数类型，返回值类型，变量类型不符合</p>
<h2 id="变量类型注解"><a class="markdownIt-Anchor" href="#变量类型注解">#</a> 变量类型注解</h2>
<p>变量：类型</p>
<h3 id="实例对象类型注解"><a class="markdownIt-Anchor" href="#实例对象类型注解">#</a> 实例对象类型注解</h3>
<p>cat:Cat = Cat()</p>
<h3 id="容器类型注解"><a class="markdownIt-Anchor" href="#容器类型注解">#</a> 容器类型注解</h3>
<p>变量：类型【容器元素类型】</p>
<h3 id="注释中使用注解"><a class="markdownIt-Anchor" href="#注释中使用注解">#</a> 注释中使用注解</h3>
<p>#type：类型</p>
<h2 id="函数方法类型注解"><a class="markdownIt-Anchor" href="#函数方法类型注解">#</a> 函数（方法）类型注解</h2>
<p>def 函数 / 方法名（形参名：类型，形参名）-&gt; 返回值类型</p>
<h2 id="union类型"><a class="markdownIt-Anchor" href="#union类型">#</a> Union 类型</h2>
<p>from typing import Union<br>
a:Union【类型 1，类型 2，……】= 类型 1</p>
<h1 id="多态"><a class="markdownIt-Anchor" href="#多态">#</a> 多态</h1>
<h2 id="isinstance"><a class="markdownIt-Anchor" href="#isinstance">#</a> isinstance</h2>
<p>isinstance(object,classinfo)</p>
<h2 id="练习"><a class="markdownIt-Anchor" href="#练习">#</a> 练习</h2>
<p>调用成员对象时，会和对象本身动态关联</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Employee:</span></span><br><span class="line">    <span class="string">__name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">__salary</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">self.__name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.__salary</span> <span class="string">=</span> <span class="string">salary</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_annual(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">self.__salary</span> <span class="string">*</span> <span class="number">12</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_name(self,</span> <span class="attr">name):</span></span><br><span class="line">        <span class="string">self.__name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_name(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">self.__name</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_salary(self,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">self.__salary</span> <span class="string">=</span> <span class="string">salary</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_salary(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">self.__salary</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class Worker(Employee):</span></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">super().__init__(name,</span> <span class="string">salary)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def work(self):</span></span><br><span class="line">        <span class="string">print(f&quot;普通工人&#123;self.get_name()&#125;正在工作……&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class Manager(Employee):</span></span><br><span class="line">    <span class="string">__bonus</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">salary,</span> <span class="attr">bonus):</span></span><br><span class="line">        <span class="string">self.__bonus</span> <span class="string">=</span> <span class="string">bonus</span></span><br><span class="line">        <span class="string">super().__init__(name,</span> <span class="string">salary)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_bonus(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">self.__bonus</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">set_bonus(self,</span> <span class="attr">bonus):</span></span><br><span class="line">        <span class="string">self.__bonus</span> <span class="string">=</span> <span class="string">bonus</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def manage(self):</span></span><br><span class="line">        <span class="string">print(f&quot;经历&#123;self.get_name()&#125;正在管理……&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def get_annual(self):</span></span><br><span class="line">        <span class="string">return</span> <span class="string">super().get_annual()</span> <span class="string">+</span> <span class="string">self.__bonus</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">def show_emp_annual(e:Employee):</span></span><br><span class="line">    <span class="string">print(f&quot;&#123;e.get_name()&#125;的年工资是&#123;e.get_annual()&#125;&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">worker</span> <span class="string">=</span> <span class="string">Worker(&quot;kimi&quot;,10000)</span></span><br><span class="line"><span class="string">show_emp_annual(worker)</span></span><br><span class="line"></span><br><span class="line"><span class="string">manager</span> <span class="string">=</span> <span class="string">Manager(&quot;ally&quot;,10000,100000)</span></span><br><span class="line"><span class="string">show_emp_annual(manager)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">def working(e:Employee):</span></span><br><span class="line">    <span class="string">if</span> <span class="string">isinstance(e,</span> <span class="attr">Manager):</span></span><br><span class="line">        <span class="string">e.manage()</span></span><br><span class="line">    <span class="attr">else:</span></span><br><span class="line">        <span class="string">e.work()</span></span><br><span class="line"></span><br><span class="line"><span class="string">working(worker)</span></span><br><span class="line"><span class="string">working(manager)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="魔术方法"><a class="markdownIt-Anchor" href="#魔术方法">#</a> 魔术方法</h1>
<p>以双下划线包起来的方法，不需要调用就可以执行<br>
<span class="exturl" data-url="aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL01pYS1YeWxpYS9NaWEtWHlsaWEtcGljdHVyZXNAbWFzdGVyL2ltZy8yMDI1MDYwOTE5NDQyOC5wbmc=">常见的魔术方法</span></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="comment"># 返回类型+地址，因为所有类型的父类都是object</span></span><br><span class="line"><span class="attr">def __str__(self):</span></span><br><span class="line">    <span class="string">return</span> <span class="string">&quot;xxxxxxxxxxxxxx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">print(m)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重写__eq__，判断对象是否相等，原本比较的是内存地址</span></span><br><span class="line"><span class="comment"># 前提是类型相同</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="class对象和静态方法"><a class="markdownIt-Anchor" href="#class对象和静态方法">#</a> Class 对象和静态方法</h1>
<p>类也是对象<br>
 @staticmethod 将方法转换为静态方法</p>
<h1 id="抽象类"><a class="markdownIt-Anchor" href="#抽象类">#</a> 抽象类</h1>
<p>模块 abc 为定义抽象类提供了基础，不需要实例化</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">from</span> <span class="string">abc</span> <span class="string">import</span> <span class="string">ABC</span></span><br><span class="line"><span class="string">@abstractmethod</span></span><br><span class="line"><span class="string">def</span> <span class="string">方法名</span></span><br><span class="line"><span class="comment"># 抽象类不能实例化</span></span><br><span class="line"><span class="comment"># 编写子类，继承抽象类实现抽象方法</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="注意事项和细节-2"><a class="markdownIt-Anchor" href="#注意事项和细节-2">#</a> 注意事项和细节</h2>
<p>1. 抽象类需要继承 ABC，并且需要至少一个抽象方法<br>
 2. 抽象类中可以有普通方法<br>
 3. 如果一个类继承了抽象类，则必须实现抽象类的所有抽象方法，否则还是抽象类</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">from</span> <span class="string">abc</span> <span class="string">import</span> <span class="string">ABC,</span> <span class="string">abstractmethod</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class Employee(ABC):</span></span><br><span class="line">    <span class="string">name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">id</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">salary</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">id,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">self.name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.id</span> <span class="string">=</span> <span class="string">id</span></span><br><span class="line">        <span class="string">self.salary</span> <span class="string">=</span> <span class="string">salary</span></span><br><span class="line"></span><br><span class="line">    <span class="string">@abstractmethod</span></span><br><span class="line">    <span class="attr">def work(self):</span></span><br><span class="line">        <span class="string">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class Manager(Employee):</span></span><br><span class="line">    <span class="string">bonus</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">id,</span> <span class="string">salary,</span> <span class="attr">bonus):</span></span><br><span class="line">        <span class="string">super().__init__(name,</span> <span class="string">id,</span> <span class="string">salary)</span></span><br><span class="line">        <span class="string">self.bonus</span> <span class="string">=</span> <span class="string">bonus</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">def work(self):</span></span><br><span class="line">        <span class="string">print(f&quot;经理&#123;self.name&#125;</span> <span class="string">正在工作中……&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">class CommonEmployee(Employee):</span></span><br><span class="line">    <span class="attr">def work(self):</span></span><br><span class="line">        <span class="string">print(f&quot;普通员工&#123;self.name&#125;</span> <span class="string">正在工作中……&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">manager</span> <span class="string">=</span> <span class="string">Manager(&quot;tom&quot;,</span> <span class="number">12558</span><span class="string">,</span> <span class="number">50000</span><span class="string">)</span></span><br><span class="line"><span class="string">commonemployee</span> <span class="string">=</span> <span class="string">CommonEmployee(&quot;Amy&quot;,</span> <span class="number">11225</span><span class="string">,</span> <span class="number">10000</span><span class="string">)</span></span><br><span class="line"><span class="string">manager.work()</span></span><br><span class="line"><span class="string">commonemployee.work()</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h1 id="模板设计模式"><a class="markdownIt-Anchor" href="#模板设计模式">#</a> 模板设计模式</h1>
<p>抽象类的应用<br>
两次 time.time 可以计算运行时间</p>
<h1 id="本章练习"><a class="markdownIt-Anchor" href="#本章练习">#</a> 本章练习</h1>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="comment"># person列表由三个Person类组成，写一个函数使其按照年龄从大到小排序</span></span><br><span class="line"><span class="attr">class Person:</span></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">age,</span> <span class="attr">job):</span></span><br><span class="line">        <span class="string">self.name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.age</span> <span class="string">=</span> <span class="string">age</span></span><br><span class="line">        <span class="string">self.job</span> <span class="string">=</span> <span class="string">job</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">def age(person_list):</span></span><br><span class="line">    <span class="string">for</span> <span class="string">i</span> <span class="string">in</span> <span class="string">range(0,</span> <span class="attr">len(person_list) - 1):</span></span><br><span class="line">        <span class="string">for</span> <span class="string">j</span> <span class="string">in</span> <span class="string">range(0,</span> <span class="attr">len(person_list) - 1 - i):</span></span><br><span class="line">            <span class="string">current_person</span> <span class="string">=</span> <span class="string">person_list[j]</span></span><br><span class="line">            <span class="string">next_person</span> <span class="string">=</span> <span class="string">person_list[j</span> <span class="string">+</span> <span class="number">1</span><span class="string">]</span></span><br><span class="line"></span><br><span class="line">            <span class="string">if</span> <span class="string">current_person.age</span> <span class="string">&lt;</span> <span class="attr">next_person.age:</span></span><br><span class="line">                <span class="string">person_list[j]</span> <span class="string">=</span> <span class="string">next_person</span></span><br><span class="line">                <span class="string">person_list[j</span> <span class="string">+</span> <span class="number">1</span><span class="string">]</span> <span class="string">=</span> <span class="string">current_person</span></span><br><span class="line">            <span class="attr">else:</span></span><br><span class="line">                <span class="string">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">person1</span> <span class="string">=</span> <span class="string">Person(&quot;apple&quot;,</span> <span class="number">3</span><span class="string">,</span> <span class="string">&quot;酸酸甜甜&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">person2</span> <span class="string">=</span> <span class="string">Person(&quot;milk&quot;,</span> <span class="number">1</span><span class="string">,</span> <span class="string">&quot;醇香&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">person3</span> <span class="string">=</span> <span class="string">Person(&quot;water&quot;,</span> <span class="number">10</span><span class="string">,</span> <span class="string">&quot;喝&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">person</span> <span class="string">=</span> [<span class="string">person1</span>, <span class="string">person2</span>, <span class="string">person3</span>]</span><br><span class="line"><span class="comment"># age(person)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种方法</span></span><br><span class="line"><span class="string">person.sort(key=lambda</span> <span class="attr">person:</span> <span class="string">person.age,</span> <span class="string">reverse=True)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">for person in person:</span></span><br><span class="line">    <span class="string">print(person.name,</span> <span class="string">person.age,</span> <span class="string">person.job)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="attr">class Doctor:</span></span><br><span class="line">    <span class="string">name</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">age</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">job</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">gender</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line">    <span class="string">salary</span> <span class="string">=</span> <span class="string">None</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__init__(self,</span> <span class="string">name,</span> <span class="string">age,</span> <span class="string">job,</span> <span class="string">gender,</span> <span class="attr">salary):</span></span><br><span class="line">        <span class="string">self.name</span> <span class="string">=</span> <span class="string">name</span></span><br><span class="line">        <span class="string">self.age</span> <span class="string">=</span> <span class="string">age</span></span><br><span class="line">        <span class="string">self.job</span> <span class="string">=</span> <span class="string">job</span></span><br><span class="line">        <span class="string">self.gender</span> <span class="string">=</span> <span class="string">gender</span></span><br><span class="line">        <span class="string">self.salary</span> <span class="string">=</span> <span class="string">salary</span></span><br><span class="line"></span><br><span class="line">    <span class="string">def</span> <span class="string">__eq__(self,</span> <span class="attr">other):</span></span><br><span class="line">        <span class="string">if</span> <span class="string">isinstance(other,</span> <span class="attr">Doctor):</span></span><br><span class="line">            <span class="string">return</span> <span class="string">(self.name</span> <span class="string">==</span> <span class="string">other.name</span> <span class="string">and</span></span><br><span class="line">                    <span class="string">self.age</span> <span class="string">==</span> <span class="string">other.age</span> <span class="string">and</span></span><br><span class="line">                    <span class="string">self.job</span> <span class="string">==</span> <span class="string">other.job</span> <span class="string">and</span></span><br><span class="line">                    <span class="string">self.gender</span> <span class="string">==</span> <span class="string">other.gender</span> <span class="string">and</span></span><br><span class="line">                    <span class="string">self.salary</span> <span class="string">==</span> <span class="string">other.salary)</span></span><br><span class="line">        <span class="attr">else:</span></span><br><span class="line">            <span class="string">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">doctor1</span> <span class="string">=</span> <span class="string">Doctor(&quot;aaa&quot;,22,&quot;医生&quot;,&quot;男&quot;,10000)</span></span><br><span class="line"><span class="string">doctor2</span> <span class="string">=</span> <span class="string">Doctor(&quot;bbb&quot;,55,&quot;教师&quot;,&quot;女&quot;,20000)</span></span><br><span class="line"><span class="string">doctor3</span> <span class="string">=</span> <span class="string">Doctor(&quot;aaa&quot;,22,&quot;医生&quot;,&quot;男&quot;,10000)</span></span><br><span class="line"><span class="string">print(doctor1==doctor3)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> python基础</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-06-10 11:06:52" itemprop="dateModified" datetime="2025-06-10T11:06:52+08:00">2025-06-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/06/06/computer-science/python/notepad/han9/" title="面向对象编程进阶">http://example.com/2025/06/06/computer-science/python/notepad/han9/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/05/19/computer-science/python/notepad/han7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="断点调试&#x2F;模块和包">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程笔记</span>
  <h3>断点调试/模块和包</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/10/computer-science/python/notepad/han_Housing_Rental_System/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="房屋出租系统">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 课程笔记</span>
  <h3>房屋出租系统</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text"> 封装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 封装的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98"><span class="toc-number">1.2.</span> <span class="toc-text"> 私有成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%95%E7%A7%81%E6%9C%89%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 属性 &#x2F; 方法私有化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 访问私有属性 &#x2F; 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%BB%83%E4%B9%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> 封装练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%BB%86%E8%8A%82"><span class="toc-number">1.4.</span> <span class="toc-text"> 封装细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text"> 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E7%BB%86%E8%8A%82"><span class="toc-number">2.1.</span> <span class="toc-text"> 注意事项和细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%88%90%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text"> 调用父类成员</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 基本语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text"> 重写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3type_hint"><span class="toc-number">5.</span> <span class="toc-text"> 类型注解 type_hint</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.1.</span> <span class="toc-text"> 变量类型注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 实例对象类型注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 容器类型注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 注释中使用注解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.2.</span> <span class="toc-text"> 函数（方法）类型注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#union%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text"> Union 类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">6.</span> <span class="toc-text"> 多态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#isinstance"><span class="toc-number">6.1.</span> <span class="toc-text"> isinstance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">6.2.</span> <span class="toc-text"> 练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text"> 魔术方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text"> Class 对象和静态方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">9.</span> <span class="toc-text"> 抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E7%BB%86%E8%8A%82-2"><span class="toc-number">9.1.</span> <span class="toc-text"> 注意事项和细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text"> 模板设计模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E7%BB%83%E4%B9%A0"><span class="toc-number">11.</span> <span class="toc-text"> 本章练习</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/03/23/computer-science/python/notepad/pytorch0/" rel="bookmark" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></li><li><a href="/2025/03/25/computer-science/python/notepad/pytorch1/" rel="bookmark" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></li><li><a href="/2025/03/26/computer-science/python/notepad/pytorch2/" rel="bookmark" title="笔记：PyTorch(2)">笔记：PyTorch(2)</a></li><li><a href="/2025/03/26/computer-science/python/notepad/pytorch3/" rel="bookmark" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></li><li><a href="/2025/05/12/computer-science/python/notepad/han1/" rel="bookmark" title="变量">变量</a></li><li><a href="/2025/05/12/computer-science/python/notepad/han2/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/05/12/computer-science/python/notepad/han0/" rel="bookmark" title="python语言的概述">python语言的概述</a></li><li><a href="/2025/05/13/computer-science/python/notepad/han3/" rel="bookmark" title="程序控制结构">程序控制结构</a></li><li><a href="/2025/05/14/computer-science/python/notepad/han4/" rel="bookmark" title="函数">函数</a></li><li><a href="/2025/05/17/computer-science/python/notepad/han5/" rel="bookmark" title="数据容器">数据容器</a></li><li><a href="/2025/05/18/computer-science/python/notepad/han6/" rel="bookmark" title="排序和查找">排序和查找</a></li><li><a href="/2025/05/19/computer-science/python/notepad/han7/" rel="bookmark" title="断点调试/模块和包">断点调试/模块和包</a></li><li><a href="/2025/05/19/computer-science/python/notepad/han8/" rel="bookmark" title="面向对象编程">面向对象编程</a></li><li class="active"><a href="/2025/06/06/computer-science/python/notepad/han9/" rel="bookmark" title="面向对象编程进阶">面向对象编程进阶</a></li><li><a href="/2025/06/10/computer-science/python/notepad/han_Housing_Rental_System/" rel="bookmark" title="房屋出租系统">房屋出租系统</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">23</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/05/19/computer-science/python/notepad/han7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/10/computer-science/python/notepad/han_Housing_Rental_System/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/04/24/computer-science/java/notepad/%E5%9F%BA%E7%A1%806/" title="面向对象编程">面向对象编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/19/computer-science/python/notepad/han8/" title="面向对象编程">面向对象编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/19/computer-science/python/notepad/han7/" title="断点调试&#x2F;模块和包">断点调试/模块和包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/13/computer-science/python/notepad/han3/" title="程序控制结构">程序控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/06/06/computer-science/python/notepad/han9/" title="面向对象编程进阶">面向对象编程进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/notepad/han2/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/04/20/computer-science/java/notepad/%E5%9F%BA%E7%A1%805/" title="数组，排序和查找">数组，排序和查找</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/notepad/pytorch3/" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/05/17/computer-science/python/notepad/han5/" title="数据容器">数据容器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/notepad/" title="分类于 课程笔记">课程笔记</a>
</div>

    <span><a href="/2025/03/26/computer-science/java/notepad/%E5%9F%BA%E7%A1%801/" title="java基本概述">java基本概述</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">107k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/06/computer-science/python/notepad/han9/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,mermaid: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
