



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="computer-science,note,java,crawler,cpp," />


<link rel="canonical" href="http://example.com/2025/03/23/computer-science/python/1/">



  <title>
笔记：PyTorch(0) - Python - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">笔记：PyTorch(0)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-03-23 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-03-23T00:00:00+08:00">2025-03-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/" itemprop="item" rel="index" title="分类于 Python"><span itemprop="name">Python</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/23/computer-science/python/1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="pytorch学习准备"><a class="markdownIt-Anchor" href="#pytorch学习准备">#</a> PyTorch 学习准备</h1>
<p>本章包含了学习 pytorch 需要安装的软件及其配置</p>
<h1 id="课程信息"><a class="markdownIt-Anchor" href="#课程信息">#</a> 课程信息</h1>
<ul>
<li>课程</li>
</ul>
<div class="links"><div class="item" title="我是土堆" style="--block-color:#e9546b;"><span class="exturl image" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWhFNDExdDdSTi8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2smdmRfc291cmNlPTIxYTg4NDRlZGE0MTE4N2M2ZTIxYzhmYTdjNTNiZThl" data-background-image="https://www.bilibili.com/favicon.ico"></span>
          <div class="info">
          <span class="exturl title" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWhFNDExdDdSTi8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2smdmRfc291cmNlPTIxYTg4NDRlZGE0MTE4N2M2ZTIxYzhmYTdjNTNiZThl">PyTorch深度学习快速入门教程</span>
          <p class="desc">PyTorch深度学习</p>
          </div></div></div>
<ul>
<li>课程资料</li>
</ul>
<div class="links"><div class="item" title="我是土堆" style="--block-color:#e9546b;"><span class="exturl image" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUN2VElqdVhUNHRNb25HMFdsdEYtdlE/cHdkPWpubnA=" data-background-image="http://www.baidu.com/img/baidu_logo.gif"></span>
          <div class="info">
          <span class="exturl title" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUN2VElqdVhUNHRNb25HMFdsdEYtdlE/cHdkPWpubnA=">课程资源</span>
          <p class="desc">PyTorch深度学习快速入门教程的课程资源</p>
          </div></div></div>
<h1 id="代码"><a class="markdownIt-Anchor" href="#代码">#</a> 代码</h1>
<h2 id="pytorch环境的配置及安装"><a class="markdownIt-Anchor" href="#pytorch环境的配置及安装">#</a> PyTorch 环境的配置及安装</h2>
<ul>
<li>用 conda 指令建造一个 python（3.6）的 conda 环境</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">conda</span> <span class="string">create</span> <span class="string">-n</span> <span class="string">pytorch</span> <span class="string">python=3.6</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>pytorch 是 conda 环境的名字</p>
<ul>
<li>激活创建的 conda 环境</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">conda</span> <span class="string">activate</span> <span class="string">pytorch</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查看 GPUA 的版本</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```cmd</span></span><br><span class="line"><span class="string">nvidia-smi</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装 pytorch</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">pip3</span> <span class="string">install</span> <span class="string">torch</span> <span class="string">torchvision</span> <span class="string">torchaudio</span> <span class="string">-i</span> <span class="string">https://pypi.tuna.tsinghua.edu.cn/simple</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>博主推荐 windows 安装 pytorch 使用 conda</p>
<ul>
<li>判断是否安装成功</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">pip</span> <span class="string">list</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>如果存在 torch 等即安装成功</p>
<ul>
<li>检查 PyTorch 是否支持 CUDA</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">import</span> <span class="string">torch</span></span><br><span class="line"><span class="string">print(torch.cuda.is_available())</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="python编辑器的选择安装及配置"><a class="markdownIt-Anchor" href="#python编辑器的选择安装及配置">#</a> python 编辑器的选择，安装及配置</h2>
<h3 id="pycharm"><a class="markdownIt-Anchor" href="#pycharm">#</a> PyCharm</h3>
<ul>
<li>下载地址</li>
</ul>
<div class="links"><div class="item" title="Copyright © 2025 JetBrains s.r.o. JetBrains and the JetBrains logo are trademarks of JetBrains s.r.o." style="--block-color:#e9546b;"><span class="exturl image" data-url="aHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS9weWNoYXJtLw==" data-background-image="https://resources.jetbrains.com.cn/storage/products/company/brand/logos/jetbrains.png"></span>
          <div class="info">
          <span class="exturl title" data-url="aHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS9weWNoYXJtLw==">PyCharm</span>
          <p class="desc">PyCharm下载地址</p>
          </div></div></div>
<p>高版本创建项目之后选择系统解释器，按照 up 主的地址找到 python.exe</p>
<h3 id="jupyter"><a class="markdownIt-Anchor" href="#jupyter">#</a> Jupyter</h3>
<ul>
<li>安装 nb_conda_kernels<br>
nb_conda 包要求的 Python 版本范围是：<br>
Python 2.7<br>
Python 3.5<br>
Python 3.6<br>
Python 3.7<br>
Python 3.8<br>
 超过以上范围的可以使用 nb_conda_kernels, 提供了 nb_conda 类似的功能</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">activate</span> <span class="string">环境名称</span></span><br><span class="line"> </span><br><span class="line"><span class="string">conda</span> <span class="string">install</span> <span class="string">nb_conda</span></span><br><span class="line"> </span><br><span class="line"><span class="string">conda</span> <span class="string">install</span> <span class="string">ipykernel</span></span><br><span class="line"> </span><br><span class="line"><span class="string">conda</span> <span class="string">install</span> <span class="string">-n</span> <span class="string">环境名称</span> <span class="string">ipykernel</span></span><br><span class="line"> </span><br><span class="line"><span class="string">python</span> <span class="string">-m</span> <span class="string">ipykernel</span> <span class="string">install</span> <span class="string">--user</span> <span class="string">--name</span> <span class="string">环境名称</span></span><br><span class="line"></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>测试是否安装好 jupyter<br>
 进入 home</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">jupyter</span> <span class="string">notebook</span></span><br><span class="line"></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>点击 new，选择 pytorch，输入以下内容并运行（Shift+Enter），返回 true 即是成功</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```Anaconda</span> <span class="string">Prompt</span></span><br><span class="line"><span class="string">import</span> <span class="string">torch</span></span><br><span class="line"><span class="string">torch.cuda.is_available()</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="python学习中的需要的两个函数"><a class="markdownIt-Anchor" href="#python学习中的需要的两个函数">#</a> Python 学习中的需要的两个函数</h2>
<ul>
<li>dir () 打开</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dir(pytorch)</span></span><br><span class="line"><span class="string">dir(pytorch.cuda)</span></span><br><span class="line"><span class="string">dir(pytorch.cuda.is_available())</span></span><br></pre></td></tr></table></figure>
<p>知道列出的输出是具体的函数（<strong>XXX</strong>）即可使用 help 来查看使用方式</p>
<ul>
<li>help () 说明书</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">help(pytorch.cuda.is_available)</span></span><br></pre></td></tr></table></figure>
<h2 id="使用对比"><a class="markdownIt-Anchor" href="#使用对比">#</a> 使用对比</h2>
<ul>
<li>python 文件<br>
 python 文件运行的话，块是所有代码，每次运行都是从头开始运行<br>
优点：通用，传播方便，适用于大型项目<br>
缺点：需要从头运行</li>
<li>pycharm 控制台<br>
 python 控制台以每一行（任意行）为一块（Shift+Enter）<br>
优点：可以显示每个变量属性<br>
缺点：不利于代码阅读及修改</li>
<li>jupyter<br>
Jupyter 以任意行为块运行的<br>
优点：利于代码阅读及修改<br>
缺点：环境据要配置</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-03-25 10:06:40" itemprop="dateModified" datetime="2025-03-25T10:06:40+08:00">2025-03-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/03/23/computer-science/python/1/" title="笔记：PyTorch(0)">http://example.com/2025/03/23/computer-science/python/1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2025/03/23/computer-science/crawler/1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="爬取今日菜价：2025.3.23云南蔬菜市场综合菜价">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 爬虫</span>
  <h3>爬取今日菜价：2025.3.23云南蔬菜市场综合菜价</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pytorch%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> PyTorch 学习准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text"> 课程信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text"> 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pytorch%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text"> PyTorch 环境的配置及安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text"> python 编辑器的选择，安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pycharm"><span class="toc-number">3.2.1.</span> <span class="toc-text"> PyCharm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jupyter"><span class="toc-number">3.2.2.</span> <span class="toc-text"> Jupyter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text"> Python 学习中的需要的两个函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">3.4.</span> <span class="toc-text"> 使用对比</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2025/03/23/computer-science/python/1/" rel="bookmark" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></li><li><a href="/2025/03/24/computer-science/python/2/" rel="bookmark" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/23/computer-science/python/1/" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/crawler/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2025/03/23/computer-science/crawler/1/" title="爬取今日菜价：2025.3.23云南蔬菜市场综合菜价">爬取今日菜价：2025.3.23云南蔬菜市场综合菜价</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/24/computer-science/python/2/" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/24/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">4k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/03/23/computer-science/python/1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
