



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记,python基础" />


<link rel="canonical" href="http://example.com/2025/05/12/computer-science/python/han1/">



  <title>
变量 - python - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">变量
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-05-12 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-12T00:00:00+08:00">2025-05-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/12/computer-science/python/han1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="变量"><a class="markdownIt-Anchor" href="#变量">#</a> 变量</h1>
<h2 id="为什么需要变量"><a class="markdownIt-Anchor" href="#为什么需要变量">#</a> 为什么需要变量</h2>
<p>1. 一个程序就是一个世界<br>
 2. 变量是程序的基本组成单位<br>
 3. 变量有三个基本要素（类型，名称，值）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">a</span> <span class="string">=</span> <span class="number">1</span></span><br><span class="line"><span class="string">print(&quot;a的值是&quot;,a,&quot;类型是&quot;,type(a))</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="变量的介绍"><a class="markdownIt-Anchor" href="#变量的介绍">#</a> 变量的介绍</h2>
<ul>
<li>概念<br>
变量相当于内存中一个数据存储空间的表示</li>
<li>注意<br>
先定义再使用</li>
</ul>
<h2 id="变量快速入门"><a class="markdownIt-Anchor" href="#变量快速入门">#</a> 变量快速入门</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">&quot;tom&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"><span class="string">age</span> <span class="string">=</span> <span class="number">20</span>  <span class="comment"># 整型</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">33.3</span>  <span class="comment"># 浮点型</span></span><br><span class="line"><span class="string">gender</span> <span class="string">=</span> <span class="string">&quot;男&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"><span class="string">print(name)</span></span><br><span class="line"><span class="string">print(age)</span></span><br><span class="line"><span class="string">print(score)</span></span><br><span class="line"><span class="string">print(gender)</span></span><br><span class="line"></span><br><span class="line"><span class="string">print(&quot;个人信息如下：&quot;,</span> <span class="string">name,</span> <span class="string">age,</span> <span class="string">score,</span> <span class="string">gender)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="格式化输出"><a class="markdownIt-Anchor" href="#格式化输出">#</a> 格式化输出</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">&quot;tom&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"><span class="string">age</span> <span class="string">=</span> <span class="number">20</span>  <span class="comment"># 整型</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">33.3</span>  <span class="comment"># 浮点型</span></span><br><span class="line"><span class="string">gender</span> <span class="string">=</span> <span class="string">&quot;男&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># %操作输出</span></span><br><span class="line"><span class="string">print(&quot;个人信息如下：%s</span> <span class="string">%d</span> <span class="string">%.2f</span> <span class="string">%s&quot;%(name,age,score,gender))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># format()函数</span></span><br><span class="line"><span class="string">print(&quot;个人信息如下：&#123;&#125;</span> &#123;&#125; &#123;&#125; &#123;&#125;<span class="string">&quot;.format(name,age,score,gender))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># f-strings</span></span><br><span class="line"><span class="string">print(f&quot;</span><span class="string">个人信息：&#123;name&#125;,&#123;age&#125;,&#123;score&#125;,&#123;gender&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="程序中号的使用"><a class="markdownIt-Anchor" href="#程序中号的使用">#</a> 程序中 + 号的使用</h2>
<p>左右两边是数值类型时，做加法运算<br>
左右两边是字符串时，做拼接</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">&quot;king&quot;</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">50.8</span></span><br><span class="line"></span><br><span class="line"><span class="string">print(score</span> <span class="string">+</span> <span class="number">20</span><span class="string">)</span></span><br><span class="line"><span class="string">print(name</span> <span class="string">+</span> <span class="string">&quot;hi&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">print(&quot;100&quot;</span> <span class="string">+</span> <span class="string">&quot;86&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型">#</a> 数据类型</h2>
<p>基本数据类型：int float bool string<br>
a，b 是变量，没有类型</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```用type()查看数据类型</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">&quot;tom&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"><span class="string">age</span> <span class="string">=</span> <span class="number">20</span>  <span class="comment"># 整型</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">33.3</span>  <span class="comment"># 浮点型</span></span><br><span class="line"><span class="string">gender</span> <span class="string">=</span> <span class="string">&quot;男&quot;</span>  <span class="comment"># 字符串</span></span><br><span class="line"><span class="comment"># 查看变量指向的内容的类型</span></span><br><span class="line"><span class="string">print(type(name))</span></span><br><span class="line"><span class="string">print(type(age))</span></span><br><span class="line"><span class="string">print(type(score))</span></span><br><span class="line"><span class="string">print(type(gender))</span></span><br><span class="line"><span class="string">print(type(name))</span></span><br><span class="line"><span class="string">print(type(age))</span></span><br><span class="line"><span class="string">print(type(score))</span></span><br><span class="line"><span class="string">print(type(gender))</span></span><br><span class="line"><span class="string">print(f&quot;hello的类型是&#123;type(&quot;hello&quot;)&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="整数类型"><a class="markdownIt-Anchor" href="#整数类型">#</a> 整数类型</h2>
<ul>
<li>细节<br>
 1.int 可以表示很大的数<br>
 2. 十六进制 0x 开头，八进制 0o 开头，二进制 0b 开头</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">print(10)</span></span><br><span class="line"><span class="string">print(0x10)</span></span><br><span class="line"><span class="string">print(0o10)</span></span><br><span class="line"><span class="string">print(0b10)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<p>一个字节占八位<br>
 int 占字节是一个变量，每一次增量是四个字节<br>
可以通过 sys.getsizeof 查看变量的大小</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">import</span> <span class="string">sys</span></span><br><span class="line"><span class="string">s1</span> <span class="string">=</span> <span class="number">0</span></span><br><span class="line"><span class="string">s2</span> <span class="string">=</span> <span class="number">3</span> <span class="string">**</span> <span class="number">12</span></span><br><span class="line"><span class="string">s3</span> <span class="string">=</span> <span class="number">3</span> <span class="string">**</span> <span class="number">30</span></span><br><span class="line"><span class="string">s4</span> <span class="string">=</span> <span class="number">3</span> <span class="string">**</span> <span class="number">111</span></span><br><span class="line"><span class="string">print(sys.getsizeof(s1))</span></span><br><span class="line"><span class="string">print(sys.getsizeof(s2))</span></span><br><span class="line"><span class="string">print(sys.getsizeof(s3))</span></span><br><span class="line"><span class="string">print(sys.getsizeof(s4))</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="浮点类型"><a class="markdownIt-Anchor" href="#浮点类型">#</a> 浮点类型</h2>
<h3 id="表现形式"><a class="markdownIt-Anchor" href="#表现形式">#</a> 表现形式</h3>
<p>1. 科学计数法 5.12e2<br>
2. 十进制数的形式 0.512 .512<br>
 浮点数计算后存在精度损失，可以使用 decimal 类进行精确计算</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">b</span> <span class="string">=</span> <span class="number">8.1</span> <span class="string">/</span> <span class="number">3</span></span><br><span class="line"><span class="string">print(&quot;b</span> <span class="string">=</span> <span class="string">&quot;, b)</span></span><br><span class="line"><span class="string">from decimal import Decimal</span></span><br><span class="line"><span class="string">b = Decimal(&quot;</span><span class="number">8.1</span><span class="string">&quot;) / Decimal(&quot;</span><span class="number">3</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string">print(&quot;</span><span class="string">b</span> <span class="string">=</span> <span class="string">&quot;, b)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="布尔类型"><a class="markdownIt-Anchor" href="#布尔类型">#</a> 布尔类型</h2>
<ul>
<li>基本使用</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">num1</span> <span class="string">=</span> <span class="number">100</span></span><br><span class="line"><span class="string">num2</span> <span class="string">=</span> <span class="number">200</span></span><br><span class="line"><span class="string">if</span> <span class="string">num1</span> <span class="string">&gt;</span> <span class="attr">num2:</span></span><br><span class="line">    <span class="string">print(&quot;num1</span> <span class="string">&gt;</span> <span class="string">num2&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="string">result</span> <span class="string">=</span> <span class="string">num1</span> <span class="string">&gt;</span> <span class="string">num2</span></span><br><span class="line"><span class="string">print(&quot;result</span> <span class="string">=</span> <span class="string">&quot;, result)</span></span><br><span class="line"><span class="string">print(type(1 &gt; -1))</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>细节<br>
 1. 布尔类型只有两个值：true 和 false<br>
2. 布尔类型可以和其他数据类型进行比较，比如数字，字符串，在比较时，python 会将 true = 1，false = 0<br>
3. 在 python 中，非 0 被视为真值，0 被视为假值</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">b1</span> <span class="string">=</span> <span class="literal">False</span></span><br><span class="line"><span class="string">b2</span> <span class="string">=</span> <span class="literal">True</span></span><br><span class="line"><span class="string">print(&quot;b1</span> <span class="string">=</span> <span class="string">&quot;, b1 + 10)</span></span><br><span class="line"><span class="string">print(&quot;</span><span class="string">b2</span> <span class="string">=</span> <span class="string">&quot;, b2 + 10)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if b1 == 0:</span></span><br><span class="line"><span class="string">    print(&quot;</span><span class="string">b1</span> <span class="string">is</span> <span class="number">0</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if b2 == 1:</span></span><br><span class="line"><span class="string">    print(&quot;</span><span class="string">b2</span> <span class="string">is</span> <span class="number">1</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if 1:</span></span><br><span class="line"><span class="string">    print(&quot;</span><span class="string">b1</span> <span class="string">is</span> <span class="number">1</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string">if 0:</span></span><br><span class="line"><span class="string">    print(&quot;</span><span class="string">b1</span> <span class="string">is</span> <span class="number">0</span><span class="string">&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串类型"><a class="markdownIt-Anchor" href="#字符串类型">#</a> 字符串类型</h2>
<ul>
<li>注意<br>
 1.python 不支持单字符输出<br>
 2. 用三个单引号 / 双引号是字符串保持原样使出<br>
 3. 在字符串前加‘r’可以使整个字符串不会被转义</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">str1</span> <span class="string">=</span> <span class="string">&quot;tom说&#x27;你好&#x27;&quot;</span></span><br><span class="line"><span class="string">print(str1)</span></span><br><span class="line"><span class="comment"># 通过+号连接字符串</span></span><br><span class="line"><span class="string">print(&quot;hi&quot;</span> <span class="string">+</span> <span class="string">&quot;jjj&quot;</span><span class="string">)</span></span><br><span class="line"><span class="string">str3</span> <span class="string">=</span> <span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="string">print(&quot;str3类型是&quot;,type(str3))</span></span><br><span class="line"><span class="string">content</span> <span class="string">=</span> <span class="string">&quot;&quot;</span><span class="string">&quot;1.python不支持单字符输出</span></span><br><span class="line"><span class="string">             2.用三个单引号/双引号是字符串保持原样使出</span></span><br><span class="line"><span class="string">             3.在字符串前加‘r’可以使整个字符串不会被转义&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">print(content)</span></span><br><span class="line"></span><br><span class="line"><span class="string">str4</span> <span class="string">=</span> <span class="string">r&quot;jack\lon\mmm&quot;</span></span><br><span class="line"><span class="string">print(str4)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串驻留机制"><a class="markdownIt-Anchor" href="#字符串驻留机制">#</a> 字符串驻留机制</h2>
<p>python 仅保留一份相同且不可变字符串，不同的值被存放在字符串的驻留池当中，python 的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新常见的变量</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">str5</span> <span class="string">=</span> <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="string">str6</span> <span class="string">=</span> <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="string">str7</span> <span class="string">=</span> <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="string">print(id(str5))</span></span><br><span class="line"><span class="string">print(id(str6))</span></span><br><span class="line"><span class="string">print(id(str7))</span></span><br><span class="line"><span class="comment"># 强制指向s1地址</span></span><br><span class="line"><span class="string">s1</span> <span class="string">=</span> <span class="string">&quot;abc#&quot;</span></span><br><span class="line"><span class="string">s2</span> <span class="string">=</span> <span class="string">sys.intern(s1)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>发生驻留机制条件<br>
 1. 由大小写字母，0-9，_组成<br>
 2. 长度为 0/1<br>
3. 字符串在编译时进行驻留，而非运行时<br>
 4.[-5 ,256] 的整数数字<br>
但是 pytharm 对驻留机制进行了改进，提升效率，节约内存</li>
</ul>
<h2 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换">#</a> 数据类型转换</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">n1</span> <span class="string">=</span> <span class="number">100</span></span><br><span class="line"><span class="string">result</span> <span class="string">=</span> <span class="string">&quot;n1的值是：&quot;</span> <span class="string">+</span> <span class="string">n1</span></span><br><span class="line"><span class="string">print(result)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h3 id="隐式类型转换"><a class="markdownIt-Anchor" href="#隐式类型转换">#</a> 隐式类型转换</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">var1</span> <span class="string">=</span> <span class="number">10</span></span><br><span class="line"><span class="string">print(type(var1))</span></span><br><span class="line"><span class="string">var2</span> <span class="string">=</span> <span class="number">1.1</span></span><br><span class="line"><span class="string">print(type(var2))</span></span><br><span class="line"><span class="comment"># 向高精度自动转换</span></span><br><span class="line"><span class="string">var3</span> <span class="string">=</span> <span class="string">var1</span> <span class="string">+</span> <span class="string">var2</span></span><br><span class="line"><span class="string">print(type(var3))</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<h3 id="显示类型转换"><a class="markdownIt-Anchor" href="#显示类型转换">#</a> 显示类型转换</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">i</span> <span class="string">=</span> <span class="number">10</span></span><br><span class="line"><span class="string">j</span> <span class="string">=</span> <span class="string">float(i)</span></span><br><span class="line"><span class="string">print(&quot;j的类型是：&quot;,type(j),&quot;j</span> <span class="string">=</span> <span class="string">&quot;,j)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">k = str(i)</span></span><br><span class="line"><span class="string">print(&quot;</span><span class="string">k的类型是：&quot;,type(k),&quot;k</span> <span class="string">=</span> <span class="string">&quot;,k)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<ul>
<li>细节<br>
 1. 不管什么值的 int，float 都可以变为 str<br>
2.int 转成 float 时，增加小数部分；float 转成 int，去掉小数部分<br>
 3.str 转成 int/float 使用 int (x)/float (x) (必须能直接转，12.3 的字符串不能直接转成 int)<br>
 4. 强制转换后不会影响原数据的类型</li>
<li>练习题<br>
 1.int float float float 11.0 11 float</li>
</ul>
<h2 id="课后练习"><a class="markdownIt-Anchor" href="#课后练习">#</a> 课后练习</h2>
<p>1.n3 = 30 n5 = 8</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```使用str类型，分别保存\n\t\r\\123等字符并打印输出</span></span><br><span class="line"><span class="string">str1</span> <span class="string">=</span> <span class="string">r&quot;\n&quot;</span></span><br><span class="line"><span class="string">str2</span> <span class="string">=</span> <span class="string">r&quot;\t&quot;</span></span><br><span class="line"><span class="string">str3</span> <span class="string">=</span> <span class="string">r&quot;\r&quot;</span></span><br><span class="line"><span class="string">str4</span> <span class="string">=</span> <span class="string">r&quot;\\&quot;</span></span><br><span class="line"><span class="string">str5</span> <span class="string">=</span> <span class="string">&quot;1&quot;</span></span><br><span class="line"><span class="string">str6</span> <span class="string">=</span> <span class="string">&quot;2&quot;</span></span><br><span class="line"><span class="string">str7</span> <span class="string">=</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"><span class="string">print(f&quot;&#123;str1&#125;</span> &#123;<span class="string">str2</span>&#125; &#123;<span class="string">str3</span>&#125; &#123;<span class="string">str4</span>&#125; &#123;<span class="string">str5</span>&#125; &#123;<span class="string">str6</span>&#125; &#123;<span class="string">str7</span>&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```保存两本书名，用+拼接，看效果。保存两本是的价格，用+拼接看效果</span></span><br><span class="line"><span class="string">price1</span> <span class="string">=</span> <span class="number">22</span></span><br><span class="line"><span class="string">price2</span> <span class="string">=</span> <span class="number">33</span></span><br><span class="line"><span class="string">book1</span> <span class="string">=</span> <span class="string">&quot;西游记&quot;</span></span><br><span class="line"><span class="string">book2</span> <span class="string">=</span> <span class="string">&quot;水浒传&quot;</span></span><br><span class="line"><span class="string">book</span> <span class="string">=</span> <span class="string">book1</span> <span class="string">+</span> <span class="string">book2</span></span><br><span class="line"><span class="string">price</span> <span class="string">=</span> <span class="string">price1</span> <span class="string">+</span> <span class="string">price2</span></span><br><span class="line"><span class="string">print(book)</span></span><br><span class="line"><span class="string">print(price)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">name</span> <span class="string">=</span> <span class="string">&quot;Xylia&quot;</span></span><br><span class="line"><span class="string">age</span> <span class="string">=</span> <span class="number">22</span></span><br><span class="line"><span class="string">score</span> <span class="string">=</span> <span class="number">100</span></span><br><span class="line"><span class="string">gender</span> <span class="string">=</span> <span class="string">&quot;女&quot;</span></span><br><span class="line"><span class="string">hobby</span> <span class="string">=</span> <span class="string">&quot;编程&quot;</span></span><br><span class="line"><span class="string">print(f&quot;姓名\t\t年龄\t成绩\t性别\t爱好\n&#123;name&#125;\t&#123;age&#125;\t&#123;score&#125;\t&#123;gender&#125;\t&#123;hobby&#125;&quot;)</span></span><br><span class="line"><span class="string">```</span></span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
          <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> python基础</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-05-12 17:23:02" itemprop="dateModified" datetime="2025-05-12T17:23:02+08:00">2025-05-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/05/12/computer-science/python/han1/" title="变量">http://example.com/2025/05/12/computer-science/python/han1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/05/12/computer-science/python/han0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="python语言的概述">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>python语言的概述</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/13/computer-science/python/han3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="程序控制结构">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>程序控制结构</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> 变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 为什么需要变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text"> 变量的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 变量快速入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.</span> <span class="toc-text"> 格式化输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text"> 程序中 + 号的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text"> 整数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text"> 浮点类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 表现形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.9.</span> <span class="toc-text"> 布尔类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.</span> <span class="toc-text"> 字符串类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6"><span class="toc-number">1.11.</span> <span class="toc-text"> 字符串驻留机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.</span> <span class="toc-text"> 数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 隐式类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 显示类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.13.</span> <span class="toc-text"> 课后练习</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2025/05/12/computer-science/python/han1/" rel="bookmark" title="变量">变量</a></li><li><a href="/2025/05/12/computer-science/python/han0/" rel="bookmark" title="python语言的概述">python语言的概述</a></li><li><a href="/2025/05/12/computer-science/python/han2/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/05/13/computer-science/python/han3/" rel="bookmark" title="程序控制结构">程序控制结构</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/05/12/computer-science/python/han0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/13/computer-science/python/han3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/pytorch3/" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/crawler/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2025/03/23/computer-science/crawler/1/" title="爬取今日菜价：2025.3.23云南蔬菜市场综合菜价">爬取今日菜价：2025.3.23云南蔬菜市场综合菜价</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" title="控制结构">控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/poetry/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/poetry/original/" title="分类于 原创">原创</a>
</div>

    <span><a href="/2025/04/14/poetry/original/2025.4/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/23/computer-science/python/pytorch0/" title="笔记：PyTorch(0)">笔记：PyTorch(0)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2025/05/13/computer-science/python/han3/" title="程序控制结构">程序控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/20/computer-science/java/%E5%9F%BA%E7%A1%805/" title="数组，排序和查找">数组，排序和查找</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/han2/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/han0/" title="python语言的概述">python语言的概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/24/computer-science/java/%E5%9F%BA%E7%A1%806/" title="面向对象编程">面向对象编程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">74k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/12/computer-science/python/han1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,mermaid: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
