



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java基础,笔记" />


<link rel="canonical" href="http://example.com/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/">



  <title>
运算符 - java - 计算机科学 |
鱼塘 = </title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">运算符
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-03-30 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-03-30T00:00:00+08:00">2025-03-30</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">鱼塘</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/assets/wallpaper-2572384.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/" itemprop="item" rel="index" title="分类于 java"><span itemprop="name">java</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Xylia">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="运算符介绍"><a class="markdownIt-Anchor" href="#运算符介绍">#</a> 运算符介绍</h1>
<p>表示数据的运算，赋值和比较</p>
<h2 id="算术运算符"><a class="markdownIt-Anchor" href="#算术运算符">#</a> 算术运算符</h2>
<p><code>+ - * /  ++  -- </code></p>
<ul>
<li>使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(10 / 4);//2</span><br><span class="line">System.out.println(10.0 / 4);//2.5</span><br><span class="line">double d = 10 / 2;//2.0</span><br><span class="line">System.out.println(d);</span><br><span class="line"></span><br><span class="line">//取模</span><br><span class="line">//a%b = a-a/b*b</span><br><span class="line">System.out.println(10 % 3);//1</span><br><span class="line">System.out.println(-10 % 3);//-1</span><br><span class="line">System.out.println(10 % -3);//1</span><br><span class="line">System.out.println(-10 % -3);//-1</span><br><span class="line"></span><br><span class="line">//++  --</span><br><span class="line">//独立语句使用时，前++和后++一样</span><br><span class="line">int i = 10;</span><br><span class="line">i++;</span><br><span class="line">System.out.println(&quot;i=&quot; + i);</span><br><span class="line"></span><br><span class="line">int j = 8;</span><br><span class="line">int k = ++j; // j = j + 1  k = j  j = 9  k = 9</span><br><span class="line">int f = j++;// f = j j = j + 1  f = 9 j =10</span><br><span class="line">System.out.println(&quot;j=&quot; + j + &quot;k=&quot; + k + &quot;f=&quot; + f);</span><br></pre></td></tr></table></figure>
<ul>
<li>面试题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">i = i++;</span><br><span class="line">System.out.println(i);</span><br></pre></td></tr></table></figure>
<p>规则（使用临时变量）：（1）temp = i  (2) i = i+1  (3) i = temp<br>
 <code>输出结果为1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i= 1;</span><br><span class="line">i = ++i;</span><br><span class="line">System.out.println(i);</span><br></pre></td></tr></table></figure>
<p>规则（使用临时变量）：(1) i = i+1 （2）temp = i  (3) i = temp<br>
 <code>输出结果为2</code></p>
<ul>
<li>练习题</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int i1 = 10;</span><br><span class="line">int i2 = 20;</span><br><span class="line">int i = i1++;  // i = 10 i1 = 11</span><br><span class="line">System.out.println(&quot;i=&quot; + i);//10</span><br><span class="line">System.out.println(&quot;i2=&quot; + i2);//20</span><br><span class="line">i = --i2;//i = i2 = 19</span><br><span class="line">System.out.println(&quot;i=&quot; + i);//19</span><br><span class="line">System.out.println(&quot;i2=&quot; + i2);//19</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int week = 59 / 7;</span><br><span class="line">int day = 59 % 7;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double tem = 234.5;</span><br><span class="line">double T = 5f / 9f * (tem - 100);  </span><br></pre></td></tr></table></figure>
<h2 id="关系运算符"><a class="markdownIt-Anchor" href="#关系运算符">#</a> 关系运算符</h2>
<p>结果都是 boolean<br>
 <code>==  ！=  &lt;  &gt;  &lt;=   &gt;=  instanceof</code> <br>
 关系运算符组成的表达式称为关系表达式</p>
<h2 id="逻辑运算符"><a class="markdownIt-Anchor" href="#逻辑运算符">#</a> 逻辑运算符</h2>
<p>连接多个<br>
 <code>&amp;&amp; || ! &amp; | ^</code> <br>
 短路与 &amp;&amp;(第一个条件为 F，第二个条件不执行)<br>
 短路或 ||（第一个条件为 T，第二个条件不执行）<br>
取反！<br>
逻辑与 &amp;  逻辑或 | （两个条件都执行）<br>
逻辑异或 ^  两个判断条件不同为 T</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int a = 4;</span><br><span class="line">int b = 9;</span><br><span class="line">if(a &lt; 1 &amp;&amp; ++b &lt; 50)&#123;</span><br><span class="line">    System.out.println(&quot;ok&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(a + &quot; &quot; + b);//a = 4 b = 9</span><br><span class="line"></span><br><span class="line">int a = 4;</span><br><span class="line">int b = 9;</span><br><span class="line">if(a &lt; 1 &amp; ++b &lt; 50)&#123;</span><br><span class="line">    System.out.println(&quot;ok&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(a + &quot; &quot; + b);//a = 4 b = 10</span><br></pre></td></tr></table></figure>
<ul>
<li>练习</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = 6  y = 6</span><br><span class="line">x = 6  y = 5</span><br><span class="line">x = 11 y = 6</span><br><span class="line">x = 11  y = 5</span><br><span class="line">z = 50</span><br></pre></td></tr></table></figure>
<h2 id="赋值运算符"><a class="markdownIt-Anchor" href="#赋值运算符">#</a> 赋值运算符</h2>
<p>将某个运算后的值赋给指定的变量<br>
 <code>= += -= *= /= %=</code></p>
<ul>
<li>细节<br>
・运算顺序：从右向左<br>
・赋值运算符左边只能是变量，右边可以是变量，表达式，常量值<br>
・复合赋值运算符会进行类型转换（强制类型转换）</li>
</ul>
<h2 id="三元运算符"><a class="markdownIt-Anchor" href="#三元运算符">#</a> 三元运算符</h2>
<p>条件表达式？表达式 1：表达式 2;<br>
 表达式为真，结果为 1；表达式为假，结果为 2</p>
<ul>
<li>细节<br>
・表达式 1 和表达式 2 要是可以赋值给接受变量的类型（或者可以自动转换）<br>
・本质是 if–else</li>
</ul>
<h2 id="优先级"><a class="markdownIt-Anchor" href="#优先级">#</a> 优先级</h2>
<p>只有单目运算符，赋值运算符是从右向左运算的</p>
<h1 id="标识符"><a class="markdownIt-Anchor" href="#标识符">#</a> 标识符</h1>
<p>标识符：对各种变量，方法和类等明明是使用的字符序列<br>
自己可以取名<br>
命名规则：<br>
组成：26 个英文字母大小写，0-9，_,$<br>
 不能以数字开头<br>
不能使用关键字和保留字<br>
区分大小写<br>
不能包含空格</p>
<ul>
<li>练习</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">√ √ × × × </span><br><span class="line">√ × × × × </span><br><span class="line">× × √</span><br></pre></td></tr></table></figure>
<ul>
<li>规范<br>
 1. 包名：多单词组成时所有字母都小写 aaa.bbb.ccc<br>
2. 类名，接口名：多单词组成，每个单词首字母大写<br>
 3. 变量名，方法名：第一个单词首字母小写，其他大写<br>
 4. 常量名：所有字母大写</li>
</ul>
<h1 id="键盘输入语句"><a class="markdownIt-Anchor" href="#键盘输入语句">#</a> 键盘输入语句</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//表示一个简单的文本扫描器</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">public class Input&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		//引入包</span><br><span class="line">		//创建scanner对象</span><br><span class="line">		Scanner scanner = new Scanner(System.in);</span><br><span class="line">		//接收用户的输入</span><br><span class="line">		System.out.println(&quot;请输入名字&quot;);</span><br><span class="line">		//使用相关的方法</span><br><span class="line">		String name = scanner.next();</span><br><span class="line">		System.out.println(&quot;请输入年龄&quot;);</span><br><span class="line">		int age = scanner.nextInt();</span><br><span class="line">		System.out.println(&quot;请输入薪水&quot;);</span><br><span class="line">		double sal = scanner.nextDouble();</span><br><span class="line">		System.out.println(&quot;人的信息如下：&quot;);</span><br><span class="line">		System.out.println(&quot;名字：&quot; + name + &quot;年龄：&quot; + age + &quot;薪水：&quot;+ sal);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二进制"><a class="markdownIt-Anchor" href="#二进制">#</a> 二进制</h1>
<p>二进制（0b/oB 开头），十进制，八进制（0 开头），十六进制（0x/0X 开头）</p>
<ul>
<li>二进制转十进制<br>
从最低位开始，每位数 * 2^(位数 - 1), 求和</li>
<li>八进制转十进制<br>
从最低位开始，每位数 * 8^(位数 - 1), 求和</li>
<li>十六进制转十进制<br>
从最低位开始，每位数 * 16^(位数 - 1), 求和</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">396</span><br><span class="line">1326</span><br><span class="line">2629</span><br></pre></td></tr></table></figure>
<ul>
<li>十进制转二进制<br>
不断除以 2，直到商为 0，把余数倒过来</li>
<li>十进制转八进制<br>
不断除以 8，直到商为 0，把余数倒过来</li>
<li>十进制转十六进制<br>
不断除以 16，直到商为 0，把余数倒过来</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0b1111011</span><br><span class="line">01246</span><br><span class="line">0x22d0</span><br></pre></td></tr></table></figure>
<ul>
<li>二进制转八进制<br>
从低位开始，每三位一组，转成相应的八进制数</li>
<li>二进制转八进制<br>
从低位开始，每四位一组，转成相应的八进制数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0345</span><br><span class="line">0x396</span><br></pre></td></tr></table></figure>
<ul>
<li>八进制转二进制<br>
每一位转成一个三位的二进制数</li>
<li>十六进制转二进制<br>
每一位转成一个四位的二进制数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0b1010011000</span><br><span class="line">1010101100101001</span><br></pre></td></tr></table></figure>
<h1 id="位运算符"><a class="markdownIt-Anchor" href="#位运算符">#</a> 位运算符</h1>
<h2 id="原码反码补码"><a class="markdownIt-Anchor" href="#原码反码补码">#</a> 原码，反码，补码</h2>
<p>对于有符号的而言：<br>
1. 二进制的最高位是符号位，0 表示正数，1 表示负数<br>
 2. 正数的原码，反码，补码都一样<br>
 3. 负数的反码 = 它的原码符号位不变，其他位取反<br>
 4. 负数的补码 = 反码 + 1   反码 = 补码 - 1<br>
5.0 的反码，补码都是 0<br>
6.java 没有无符号数，换言之，Java 中的数都是由符号的<br>
 7. 在计算机运算的时候，都是以补码的方式来运算的<br>
 8. 当我们看运算结果的时候，要看它的原码</p>
<h2 id="位运算详解"><a class="markdownIt-Anchor" href="#位运算详解">#</a> 位运算详解</h2>
<ul>
<li>第一组<br>
按位与 &amp;    两位全为 1，结果为 1，否则为 0<br>
 按位或 |    两位有一个为 1，结果为 1，否则为 0<br>
 按位异或 ^  两位一个 0 一个 1，结果为 1，否则为 0<br>
 按位取反～0-&gt;1    1-&gt;0</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">2&amp;3</span><br><span class="line">1.2的原码，补码00000000 00000000 00000000 00000010</span><br><span class="line">2.3的补码，原码00000000 00000000 00000000 00000011</span><br><span class="line">3.按位与&amp;     00000000 00000000 00000000 00000010（运算后的补码）</span><br><span class="line">4.变为原码得到最终结果：00000000 00000000 00000000 00000010</span><br><span class="line">5.转为十进制 2</span><br><span class="line">~-2</span><br><span class="line">1.-2的原码10000000 00000000 00000000 00000010</span><br><span class="line">2.-2的反码11111111 11111111 11111111 11111101</span><br><span class="line">3.-2的补码11111111 11111111 11111111 11111110</span><br><span class="line">4.按位取反00000000 00000000 00000000 00000001（补码）</span><br><span class="line">5.结果对应的源码00000000 00000000 00000000 00000001</span><br><span class="line">6.十进制 1</span><br><span class="line">~2</span><br><span class="line">1.2原码，反码，补码00000000 00000000 00000000 00000010</span><br><span class="line">2.取反            11111111 11111111 11111111 11111101（补码）</span><br><span class="line">3.反码            11111111 11111111 11111111 11111100</span><br><span class="line">4.原码            10000000 00000000 00000000 00000011</span><br><span class="line">5.十进制 -3</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2|3 = 3</span><br><span class="line">2^3 = 1</span><br><span class="line">~-5 = 4</span><br><span class="line">13&amp;7 = 5</span><br><span class="line">5|4 = 5</span><br><span class="line">-3^3 = -2</span><br></pre></td></tr></table></figure>
<ul>
<li>第二组<br>
 1.&gt;&gt;：算术右移，低位溢出，符号位不变，并用符号位补溢出的高位<br>
 2.&lt;&lt;：算数左移，符号位不变，低位补 0<br>
3.&gt;&gt;&gt;：逻辑右移即无符号右移，低位溢出，高位补 0</li>
</ul>
<h1 id="本章作业"><a class="markdownIt-Anchor" href="#本章作业">#</a> 本章作业</h1>
<p>a%b = a-(int)a/b*b<br>
 有小数运算，得到的结果是近似值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3 2 0 -1.5</span><br><span class="line">134</span><br><span class="line">CD</span><br><span class="line">double d1 = Double.parseDouble(&quot;222&quot;);</span><br><span class="line">char + &quot;&quot;</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i> java基础</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-04-02 13:59:44" itemprop="dateModified" datetime="2025-04-02T13:59:44+08:00">2025-04-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/wechatpay.png" alt="Xylia 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Xylia <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/" title="运算符">http://example.com/2025/03/30/computer-science/java/基础3/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="变量">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> java</span>
  <h3>变量</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Mia-Xylia&#x2F;Mia-Xylia.github.io@latest&#x2F;assets&#x2F;wallpaper-2572384.jpg" title="控制结构">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> java</span>
  <h3>控制结构</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 运算符介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 关系运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text"> 逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text"> 赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text"> 三元运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.6.</span> <span class="toc-text"> 优先级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text"> 标识符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> 键盘输入语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text"> 二进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text"> 位运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81"><span class="toc-number">5.1.</span> <span class="toc-text"> 原码，反码，补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E8%AF%A6%E8%A7%A3"><span class="toc-number">5.2.</span> <span class="toc-text"> 位运算详解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text"> 本章作业</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/03/26/computer-science/java/%E5%9F%BA%E7%A1%801/" rel="bookmark" title="java基本概述">java基本概述</a></li><li><a href="/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" rel="bookmark" title="变量">变量</a></li><li class="active"><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/" rel="bookmark" title="运算符">运算符</a></li><li><a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" rel="bookmark" title="控制结构">控制结构</a></li><li><a href="/2025/04/20/computer-science/java/%E5%9F%BA%E7%A1%805/" rel="bookmark" title="数组，排序和查找">数组，排序和查找</a></li><li><a href="/2025/04/24/computer-science/java/%E5%9F%BA%E7%A1%806/" rel="bookmark" title="面向对象编程">面向对象编程</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Xylia"
      data-src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Xylia</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pYS1YeWxpYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Mia-Xylia"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>链环</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/04/02/computer-science/java/%E5%9F%BA%E7%A1%804/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/03/30/computer-science/java/%E5%9F%BA%E7%A1%803/" title="运算符">运算符</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2025/05/13/computer-science/python/han3/" title="程序控制结构">程序控制结构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/poetry/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="/categories/poetry/original/" title="分类于 原创">原创</a>
</div>

    <span><a href="/2025/04/14/poetry/original/2025.4/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/20/computer-science/java/%E5%9F%BA%E7%A1%805/" title="数组，排序和查找">数组，排序和查找</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/03/29/computer-science/java/%E5%9F%BA%E7%A1%802/" title="变量">变量</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2025/05/12/computer-science/python/han0/" title="python语言的概述">python语言的概述</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/pytorch3/" title="笔记：PyTorch(3)">笔记：PyTorch(3)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 java">java</a>
</div>

    <span><a href="/2025/04/24/computer-science/java/%E5%9F%BA%E7%A1%806/" title="面向对象编程">面向对象编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/26/computer-science/python/pytorch2/" title="笔记：PyTorch(2)">笔记：PyTorch(2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
</div>

    <span><a href="/2025/03/25/computer-science/python/pytorch1/" title="笔记：PyTorch(1)">笔记：PyTorch(1)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xylia @ 鱼塘</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">74k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/03/30/computer-science/java/基础3/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,mermaid: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/Mia-Xylia/Mia-Xylia.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
